﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Logs
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class LogClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertModuleLogDAO(ModuleLogDAO instance);
    partial void UpdateModuleLogDAO(ModuleLogDAO instance);
    partial void DeleteModuleLogDAO(ModuleLogDAO instance);
    partial void InsertRobotLogDAO(RobotLogDAO instance);
    partial void UpdateRobotLogDAO(RobotLogDAO instance);
    partial void DeleteRobotLogDAO(RobotLogDAO instance);
    partial void InsertLogDAO(LogDAO instance);
    partial void UpdateLogDAO(LogDAO instance);
    partial void DeleteLogDAO(LogDAO instance);
    #endregion
		
		public LogClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LogClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LogClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LogClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LogClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ModuleLogDAO> ModuleLogs
		{
			get
			{
				return this.GetTable<ModuleLogDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotLogDAO> RobotLogs
		{
			get
			{
				return this.GetTable<RobotLogDAO>();
			}
		}
		
		public System.Data.Linq.Table<LogDAO> Logs
		{
			get
			{
				return this.GetTable<LogDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleLogs")]
	public partial class ModuleLogDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _LogId;
		
		private EntityRef<LogDAO> _Log;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnLogIdChanging(int value);
    partial void OnLogIdChanged();
    #endregion
		
		public ModuleLogDAO()
		{
			this._Log = default(EntityRef<LogDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					if (this._Log.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogDAO_ModuleLogDAO", Storage="_Log", ThisKey="LogId", OtherKey="LogId", IsForeignKey=true)]
		public LogDAO Log
		{
			get
			{
				return this._Log.Entity;
			}
			set
			{
				LogDAO previousValue = this._Log.Entity;
				if (((previousValue != value) 
							|| (this._Log.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Log.Entity = null;
						previousValue.ModuleLogs.Remove(this);
					}
					this._Log.Entity = value;
					if ((value != null))
					{
						value.ModuleLogs.Add(this);
						this._LogId = value.LogId;
					}
					else
					{
						this._LogId = default(int);
					}
					this.SendPropertyChanged("Log");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotLogs")]
	public partial class RobotLogDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _LogId;
		
		private EntityRef<LogDAO> _Log;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnLogIdChanging(int value);
    partial void OnLogIdChanged();
    #endregion
		
		public RobotLogDAO()
		{
			this._Log = default(EntityRef<LogDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					if (this._Log.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogDAO_RobotLogDAO", Storage="_Log", ThisKey="LogId", OtherKey="LogId", IsForeignKey=true)]
		public LogDAO Log
		{
			get
			{
				return this._Log.Entity;
			}
			set
			{
				LogDAO previousValue = this._Log.Entity;
				if (((previousValue != value) 
							|| (this._Log.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Log.Entity = null;
						previousValue.RobotLogs.Remove(this);
					}
					this._Log.Entity = value;
					if ((value != null))
					{
						value.RobotLogs.Add(this);
						this._LogId = value.LogId;
					}
					else
					{
						this._LogId = default(int);
					}
					this.SendPropertyChanged("Log");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logs")]
	public partial class LogDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LogId;
		
		private int _Severity;
		
		private string _Message;
		
		private EntitySet<ModuleLogDAO> _ModuleLogs;
		
		private EntitySet<RobotLogDAO> _RobotLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogIdChanging(int value);
    partial void OnLogIdChanged();
    partial void OnSeverityChanging(int value);
    partial void OnSeverityChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    #endregion
		
		public LogDAO()
		{
			this._ModuleLogs = new EntitySet<ModuleLogDAO>(new Action<ModuleLogDAO>(this.attach_ModuleLogs), new Action<ModuleLogDAO>(this.detach_ModuleLogs));
			this._RobotLogs = new EntitySet<RobotLogDAO>(new Action<RobotLogDAO>(this.attach_RobotLogs), new Action<RobotLogDAO>(this.detach_RobotLogs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Severity", DbType="Int NOT NULL")]
		public int Severity
		{
			get
			{
				return this._Severity;
			}
			set
			{
				if ((this._Severity != value))
				{
					this.OnSeverityChanging(value);
					this.SendPropertyChanging();
					this._Severity = value;
					this.SendPropertyChanged("Severity");
					this.OnSeverityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogDAO_ModuleLogDAO", Storage="_ModuleLogs", ThisKey="LogId", OtherKey="LogId")]
		public EntitySet<ModuleLogDAO> ModuleLogs
		{
			get
			{
				return this._ModuleLogs;
			}
			set
			{
				this._ModuleLogs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogDAO_RobotLogDAO", Storage="_RobotLogs", ThisKey="LogId", OtherKey="LogId")]
		public EntitySet<RobotLogDAO> RobotLogs
		{
			get
			{
				return this._RobotLogs;
			}
			set
			{
				this._RobotLogs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleLogs(ModuleLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Log = this;
		}
		
		private void detach_ModuleLogs(ModuleLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Log = null;
		}
		
		private void attach_RobotLogs(RobotLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Log = this;
		}
		
		private void detach_RobotLogs(RobotLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Log = null;
		}
	}
}
#pragma warning restore 1591
