﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Fields
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class FieldClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertFieldDAO(FieldDAO instance);
    partial void UpdateFieldDAO(FieldDAO instance);
    partial void DeleteFieldDAO(FieldDAO instance);
    partial void InsertMappingsToFieldDAO(MappingsToFieldDAO instance);
    partial void UpdateMappingsToFieldDAO(MappingsToFieldDAO instance);
    partial void DeleteMappingsToFieldDAO(MappingsToFieldDAO instance);
    #endregion
		
		public FieldClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FieldClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FieldClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FieldClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FieldClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<FieldDAO> Fields
		{
			get
			{
				return this.GetTable<FieldDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingsToFieldDAO> MappingsToFields
		{
			get
			{
				return this.GetTable<MappingsToFieldDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Fields")]
	public partial class FieldDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _FieldId;
		
		private string _Name;
		
		private string _Value;
		
		private EntitySet<MappingsToFieldDAO> _MappingsToFieldDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnFieldIdChanging(int value);
    partial void OnFieldIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    #endregion
		
		public FieldDAO()
		{
			this._MappingsToFieldDAOs = new EntitySet<MappingsToFieldDAO>(new Action<MappingsToFieldDAO>(this.attach_MappingsToFieldDAOs), new Action<MappingsToFieldDAO>(this.detach_MappingsToFieldDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FieldDAO_MappingsToFieldDAO", Storage="_MappingsToFieldDAOs", ThisKey="FieldId", OtherKey="FieldId")]
		public EntitySet<MappingsToFieldDAO> MappingsToFieldDAOs
		{
			get
			{
				return this._MappingsToFieldDAOs;
			}
			set
			{
				this._MappingsToFieldDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingsToFieldDAOs(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.FieldDAO = this;
		}
		
		private void detach_MappingsToFieldDAOs(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.FieldDAO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingsToFields")]
	public partial class MappingsToFieldDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private int _FieldId;
		
		private EntityRef<FieldDAO> _FieldDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnFieldIdChanging(int value);
    partial void OnFieldIdChanged();
    #endregion
		
		public MappingsToFieldDAO()
		{
			this._FieldDAO = default(EntityRef<FieldDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					if (this._FieldDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FieldDAO_MappingsToFieldDAO", Storage="_FieldDAO", ThisKey="FieldId", OtherKey="FieldId", IsForeignKey=true)]
		public FieldDAO FieldDAO
		{
			get
			{
				return this._FieldDAO.Entity;
			}
			set
			{
				FieldDAO previousValue = this._FieldDAO.Entity;
				if (((previousValue != value) 
							|| (this._FieldDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._FieldDAO.Entity = null;
						previousValue.MappingsToFieldDAOs.Remove(this);
					}
					this._FieldDAO.Entity = value;
					if ((value != null))
					{
						value.MappingsToFieldDAOs.Add(this);
						this._FieldId = value.FieldId;
					}
					else
					{
						this._FieldId = default(int);
					}
					this.SendPropertyChanged("FieldDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
