﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Lookups
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class LookupClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLookupDAO(LookupDAO instance);
    partial void UpdateLookupDAO(LookupDAO instance);
    partial void DeleteLookupDAO(LookupDAO instance);
    partial void InsertLookupMappingsDAO(LookupMappingsDAO instance);
    partial void UpdateLookupMappingsDAO(LookupMappingsDAO instance);
    partial void DeleteLookupMappingsDAO(LookupMappingsDAO instance);
    partial void InsertMappingDAO(MappingDAO instance);
    partial void UpdateMappingDAO(MappingDAO instance);
    partial void DeleteMappingDAO(MappingDAO instance);
    #endregion
		
		public LookupClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LookupClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LookupClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LookupClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LookupClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LookupDAO> Lookups
		{
			get
			{
				return this.GetTable<LookupDAO>();
			}
		}
		
		public System.Data.Linq.Table<LookupMappingsDAO> LookupMappings
		{
			get
			{
				return this.GetTable<LookupMappingsDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingDAO> Mappings
		{
			get
			{
				return this.GetTable<MappingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lookups")]
	public partial class LookupDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LookupId;
		
		private string _Name;
		
		private string _ProviderName;
		
		private string _ConnectionString;
		
		private EntitySet<LookupMappingsDAO> _LookupMappings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLookupIdChanging(int value);
    partial void OnLookupIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnProviderNameChanging(string value);
    partial void OnProviderNameChanged();
    partial void OnConnectionStringChanging(string value);
    partial void OnConnectionStringChanged();
    #endregion
		
		public LookupDAO()
		{
			this._LookupMappings = new EntitySet<LookupMappingsDAO>(new Action<LookupMappingsDAO>(this.attach_LookupMappings), new Action<LookupMappingsDAO>(this.detach_LookupMappings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LookupId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LookupId
		{
			get
			{
				return this._LookupId;
			}
			set
			{
				if ((this._LookupId != value))
				{
					this.OnLookupIdChanging(value);
					this.SendPropertyChanging();
					this._LookupId = value;
					this.SendPropertyChanged("LookupId");
					this.OnLookupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ProviderName
		{
			get
			{
				return this._ProviderName;
			}
			set
			{
				if ((this._ProviderName != value))
				{
					this.OnProviderNameChanging(value);
					this.SendPropertyChanging();
					this._ProviderName = value;
					this.SendPropertyChanged("ProviderName");
					this.OnProviderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectionString", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ConnectionString
		{
			get
			{
				return this._ConnectionString;
			}
			set
			{
				if ((this._ConnectionString != value))
				{
					this.OnConnectionStringChanging(value);
					this.SendPropertyChanging();
					this._ConnectionString = value;
					this.SendPropertyChanged("ConnectionString");
					this.OnConnectionStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LookupDAO_LookupMappingsDAO", Storage="_LookupMappings", ThisKey="LookupId", OtherKey="LookupId")]
		public EntitySet<LookupMappingsDAO> LookupMappings
		{
			get
			{
				return this._LookupMappings;
			}
			set
			{
				this._LookupMappings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_LookupMappings(LookupMappingsDAO entity)
		{
			this.SendPropertyChanging();
			entity.Lookup = this;
		}
		
		private void detach_LookupMappings(LookupMappingsDAO entity)
		{
			this.SendPropertyChanging();
			entity.Lookup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LookupMappings")]
	public partial class LookupMappingsDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LookupId;
		
		private int _MappingId;
		
		private EntityRef<LookupDAO> _Lookup;
		
		private EntityRef<MappingDAO> _Mapping;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLookupIdChanging(int value);
    partial void OnLookupIdChanged();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    #endregion
		
		public LookupMappingsDAO()
		{
			this._Lookup = default(EntityRef<LookupDAO>);
			this._Mapping = default(EntityRef<MappingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LookupId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LookupId
		{
			get
			{
				return this._LookupId;
			}
			set
			{
				if ((this._LookupId != value))
				{
					if (this._Lookup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLookupIdChanging(value);
					this.SendPropertyChanging();
					this._LookupId = value;
					this.SendPropertyChanged("LookupId");
					this.OnLookupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LookupDAO_LookupMappingsDAO", Storage="_Lookup", ThisKey="LookupId", OtherKey="LookupId", IsForeignKey=true)]
		public LookupDAO Lookup
		{
			get
			{
				return this._Lookup.Entity;
			}
			set
			{
				LookupDAO previousValue = this._Lookup.Entity;
				if (((previousValue != value) 
							|| (this._Lookup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Lookup.Entity = null;
						previousValue.LookupMappings.Remove(this);
					}
					this._Lookup.Entity = value;
					if ((value != null))
					{
						value.LookupMappings.Add(this);
						this._LookupId = value.LookupId;
					}
					else
					{
						this._LookupId = default(int);
					}
					this.SendPropertyChanged("Lookup");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_LookupMappingsDAO", Storage="_Mapping", ThisKey="MappingId", OtherKey="MappingId", IsForeignKey=true)]
		public MappingDAO Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				MappingDAO previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.LookupMappings.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.LookupMappings.Add(this);
						this._MappingId = value.MappingId;
					}
					else
					{
						this._MappingId = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mappings")]
	public partial class MappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private string _Name;
		
		private EntitySet<LookupMappingsDAO> _LookupMappings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public MappingDAO()
		{
			this._LookupMappings = new EntitySet<LookupMappingsDAO>(new Action<LookupMappingsDAO>(this.attach_LookupMappings), new Action<LookupMappingsDAO>(this.detach_LookupMappings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_LookupMappingsDAO", Storage="_LookupMappings", ThisKey="MappingId", OtherKey="MappingId")]
		public EntitySet<LookupMappingsDAO> LookupMappings
		{
			get
			{
				return this._LookupMappings;
			}
			set
			{
				this._LookupMappings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_LookupMappings(LookupMappingsDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_LookupMappings(LookupMappingsDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
	}
}
#pragma warning restore 1591
