﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Normalizers
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class NormalizerClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void UpdateModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void DeleteModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void InsertNormalizerDAO(NormalizerDAO instance);
    partial void UpdateNormalizerDAO(NormalizerDAO instance);
    partial void DeleteNormalizerDAO(NormalizerDAO instance);
    #endregion
		
		public NormalizerClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NormalizerClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NormalizerClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NormalizerClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NormalizerClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ModuleNormalizerDAO> ModuleNormalizers
		{
			get
			{
				return this.GetTable<ModuleNormalizerDAO>();
			}
		}
		
		public System.Data.Linq.Table<NormalizerDAO> Normalizers
		{
			get
			{
				return this.GetTable<NormalizerDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleNormalizers")]
	public partial class ModuleNormalizerDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _NormalizerId;
		
		private EntityRef<NormalizerDAO> _NormalizerDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnNormalizerIdChanging(int value);
    partial void OnNormalizerIdChanged();
    #endregion
		
		public ModuleNormalizerDAO()
		{
			this._NormalizerDAO = default(EntityRef<NormalizerDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NormalizerId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int NormalizerId
		{
			get
			{
				return this._NormalizerId;
			}
			set
			{
				if ((this._NormalizerId != value))
				{
					if (this._NormalizerDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNormalizerIdChanging(value);
					this.SendPropertyChanging();
					this._NormalizerId = value;
					this.SendPropertyChanged("NormalizerId");
					this.OnNormalizerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NormalizerDAO_ModuleNormalizerDAO", Storage="_NormalizerDAO", ThisKey="NormalizerId", OtherKey="NormalizerId", IsForeignKey=true)]
		public NormalizerDAO NormalizerDAO
		{
			get
			{
				return this._NormalizerDAO.Entity;
			}
			set
			{
				NormalizerDAO previousValue = this._NormalizerDAO.Entity;
				if (((previousValue != value) 
							|| (this._NormalizerDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NormalizerDAO.Entity = null;
						previousValue.ModuleNormalizerDAOs.Remove(this);
					}
					this._NormalizerDAO.Entity = value;
					if ((value != null))
					{
						value.ModuleNormalizerDAOs.Add(this);
						this._NormalizerId = value.NormalizerId;
					}
					else
					{
						this._NormalizerId = default(int);
					}
					this.SendPropertyChanged("NormalizerDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Normalizers")]
	public partial class NormalizerDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _NormalizerId;
		
		private string _Name;
		
		private bool _MatchXAndY;
		
		private bool _RoundResolution;
		
		private int _Rotation;
		
		private int _BitsPerPixel;
		
		private global::System.Windows.Media.Imaging.TiffCompressOption _TiffCompression;
		
		private EntitySet<ModuleNormalizerDAO> _ModuleNormalizerDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNormalizerIdChanging(int value);
    partial void OnNormalizerIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMatchXAndYChanging(bool value);
    partial void OnMatchXAndYChanged();
    partial void OnRoundResolutionChanging(bool value);
    partial void OnRoundResolutionChanged();
    partial void OnRotationChanging(int value);
    partial void OnRotationChanged();
    partial void OnBitsPerPixelChanging(int value);
    partial void OnBitsPerPixelChanged();
    partial void OnTiffCompressionChanging(global::System.Windows.Media.Imaging.TiffCompressOption value);
    partial void OnTiffCompressionChanged();
    #endregion
		
		public NormalizerDAO()
		{
			this._ModuleNormalizerDAOs = new EntitySet<ModuleNormalizerDAO>(new Action<ModuleNormalizerDAO>(this.attach_ModuleNormalizerDAOs), new Action<ModuleNormalizerDAO>(this.detach_ModuleNormalizerDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NormalizerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int NormalizerId
		{
			get
			{
				return this._NormalizerId;
			}
			set
			{
				if ((this._NormalizerId != value))
				{
					this.OnNormalizerIdChanging(value);
					this.SendPropertyChanging();
					this._NormalizerId = value;
					this.SendPropertyChanged("NormalizerId");
					this.OnNormalizerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchXAndY", DbType="Bit NOT NULL")]
		public bool MatchXAndY
		{
			get
			{
				return this._MatchXAndY;
			}
			set
			{
				if ((this._MatchXAndY != value))
				{
					this.OnMatchXAndYChanging(value);
					this.SendPropertyChanging();
					this._MatchXAndY = value;
					this.SendPropertyChanged("MatchXAndY");
					this.OnMatchXAndYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoundResolution", DbType="Bit NOT NULL")]
		public bool RoundResolution
		{
			get
			{
				return this._RoundResolution;
			}
			set
			{
				if ((this._RoundResolution != value))
				{
					this.OnRoundResolutionChanging(value);
					this.SendPropertyChanging();
					this._RoundResolution = value;
					this.SendPropertyChanged("RoundResolution");
					this.OnRoundResolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rotation", DbType="Int NOT NULL")]
		public int Rotation
		{
			get
			{
				return this._Rotation;
			}
			set
			{
				if ((this._Rotation != value))
				{
					this.OnRotationChanging(value);
					this.SendPropertyChanging();
					this._Rotation = value;
					this.SendPropertyChanged("Rotation");
					this.OnRotationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitsPerPixel", DbType="Int NOT NULL")]
		public int BitsPerPixel
		{
			get
			{
				return this._BitsPerPixel;
			}
			set
			{
				if ((this._BitsPerPixel != value))
				{
					this.OnBitsPerPixelChanging(value);
					this.SendPropertyChanging();
					this._BitsPerPixel = value;
					this.SendPropertyChanged("BitsPerPixel");
					this.OnBitsPerPixelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TiffCompression", DbType="Int NOT NULL", CanBeNull=false)]
		public global::System.Windows.Media.Imaging.TiffCompressOption TiffCompression
		{
			get
			{
				return this._TiffCompression;
			}
			set
			{
				if ((this._TiffCompression != value))
				{
					this.OnTiffCompressionChanging(value);
					this.SendPropertyChanging();
					this._TiffCompression = value;
					this.SendPropertyChanged("TiffCompression");
					this.OnTiffCompressionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NormalizerDAO_ModuleNormalizerDAO", Storage="_ModuleNormalizerDAOs", ThisKey="NormalizerId", OtherKey="NormalizerId")]
		public EntitySet<ModuleNormalizerDAO> ModuleNormalizerDAOs
		{
			get
			{
				return this._ModuleNormalizerDAOs;
			}
			set
			{
				this._ModuleNormalizerDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleNormalizerDAOs(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.NormalizerDAO = this;
		}
		
		private void detach_ModuleNormalizerDAOs(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.NormalizerDAO = null;
		}
	}
}
#pragma warning restore 1591
