﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Schedules
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class ScheduleClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertScheduleDAO(ScheduleDAO instance);
    partial void UpdateScheduleDAO(ScheduleDAO instance);
    partial void DeleteScheduleDAO(ScheduleDAO instance);
    partial void InsertScheduleToScheduleElementDAO(ScheduleToScheduleElementDAO instance);
    partial void UpdateScheduleToScheduleElementDAO(ScheduleToScheduleElementDAO instance);
    partial void DeleteScheduleToScheduleElementDAO(ScheduleToScheduleElementDAO instance);
    partial void InsertScheduleElementDAO(ScheduleElementDAO instance);
    partial void UpdateScheduleElementDAO(ScheduleElementDAO instance);
    partial void DeleteScheduleElementDAO(ScheduleElementDAO instance);
    partial void InsertRobotScheduleDAO(RobotScheduleDAO instance);
    partial void UpdateRobotScheduleDAO(RobotScheduleDAO instance);
    partial void DeleteRobotScheduleDAO(RobotScheduleDAO instance);
    #endregion
		
		public ScheduleClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ScheduleClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScheduleClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScheduleClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScheduleClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ScheduleDAO> ScheduleDAOs
		{
			get
			{
				return this.GetTable<ScheduleDAO>();
			}
		}
		
		public System.Data.Linq.Table<ScheduleToScheduleElementDAO> ScheduleToScheduleElementDAOs
		{
			get
			{
				return this.GetTable<ScheduleToScheduleElementDAO>();
			}
		}
		
		public System.Data.Linq.Table<ScheduleElementDAO> ScheduleElementDAOs
		{
			get
			{
				return this.GetTable<ScheduleElementDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotScheduleDAO> RobotScheduleDAOs
		{
			get
			{
				return this.GetTable<RobotScheduleDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Schedules")]
	public partial class ScheduleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ScheduleId;
		
		private string _Name;
		
		private EntitySet<ScheduleToScheduleElementDAO> _ScheduleToScheduleElementDAOs;
		
		private EntitySet<RobotScheduleDAO> _RobotScheduleDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnScheduleIdChanging(int value);
    partial void OnScheduleIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public ScheduleDAO()
		{
			this._ScheduleToScheduleElementDAOs = new EntitySet<ScheduleToScheduleElementDAO>(new Action<ScheduleToScheduleElementDAO>(this.attach_ScheduleToScheduleElementDAOs), new Action<ScheduleToScheduleElementDAO>(this.detach_ScheduleToScheduleElementDAOs));
			this._RobotScheduleDAOs = new EntitySet<RobotScheduleDAO>(new Action<RobotScheduleDAO>(this.attach_RobotScheduleDAOs), new Action<RobotScheduleDAO>(this.detach_RobotScheduleDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ScheduleId
		{
			get
			{
				return this._ScheduleId;
			}
			set
			{
				if ((this._ScheduleId != value))
				{
					this.OnScheduleIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleId = value;
					this.SendPropertyChanged("ScheduleId");
					this.OnScheduleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_ScheduleToScheduleElementDAO", Storage="_ScheduleToScheduleElementDAOs", ThisKey="ScheduleId", OtherKey="ScheduleId")]
		public EntitySet<ScheduleToScheduleElementDAO> ScheduleToScheduleElementDAOs
		{
			get
			{
				return this._ScheduleToScheduleElementDAOs;
			}
			set
			{
				this._ScheduleToScheduleElementDAOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_RobotScheduleDAO", Storage="_RobotScheduleDAOs", ThisKey="ScheduleId", OtherKey="ScheduleId")]
		public EntitySet<RobotScheduleDAO> RobotScheduleDAOs
		{
			get
			{
				return this._RobotScheduleDAOs;
			}
			set
			{
				this._RobotScheduleDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ScheduleToScheduleElementDAOs(ScheduleToScheduleElementDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleDAO = this;
		}
		
		private void detach_ScheduleToScheduleElementDAOs(ScheduleToScheduleElementDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleDAO = null;
		}
		
		private void attach_RobotScheduleDAOs(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleDAO = this;
		}
		
		private void detach_RobotScheduleDAOs(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleDAO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ScheduleToScheduleElements")]
	public partial class ScheduleToScheduleElementDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ScheduleId;
		
		private int _ScheduleElementId;
		
		private EntityRef<ScheduleDAO> _ScheduleDAO;
		
		private EntityRef<ScheduleElementDAO> _ScheduleElementDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnScheduleIdChanging(int value);
    partial void OnScheduleIdChanged();
    partial void OnScheduleElementIdChanging(int value);
    partial void OnScheduleElementIdChanged();
    #endregion
		
		public ScheduleToScheduleElementDAO()
		{
			this._ScheduleDAO = default(EntityRef<ScheduleDAO>);
			this._ScheduleElementDAO = default(EntityRef<ScheduleElementDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ScheduleId
		{
			get
			{
				return this._ScheduleId;
			}
			set
			{
				if ((this._ScheduleId != value))
				{
					if (this._ScheduleDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnScheduleIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleId = value;
					this.SendPropertyChanged("ScheduleId");
					this.OnScheduleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleElementId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ScheduleElementId
		{
			get
			{
				return this._ScheduleElementId;
			}
			set
			{
				if ((this._ScheduleElementId != value))
				{
					if (this._ScheduleElementDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnScheduleElementIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleElementId = value;
					this.SendPropertyChanged("ScheduleElementId");
					this.OnScheduleElementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_ScheduleToScheduleElementDAO", Storage="_ScheduleDAO", ThisKey="ScheduleId", OtherKey="ScheduleId", IsForeignKey=true)]
		public ScheduleDAO ScheduleDAO
		{
			get
			{
				return this._ScheduleDAO.Entity;
			}
			set
			{
				ScheduleDAO previousValue = this._ScheduleDAO.Entity;
				if (((previousValue != value) 
							|| (this._ScheduleDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ScheduleDAO.Entity = null;
						previousValue.ScheduleToScheduleElementDAOs.Remove(this);
					}
					this._ScheduleDAO.Entity = value;
					if ((value != null))
					{
						value.ScheduleToScheduleElementDAOs.Add(this);
						this._ScheduleId = value.ScheduleId;
					}
					else
					{
						this._ScheduleId = default(int);
					}
					this.SendPropertyChanged("ScheduleDAO");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleElementDAO_ScheduleToScheduleElementDAO", Storage="_ScheduleElementDAO", ThisKey="ScheduleElementId", OtherKey="ScheduleElementId", IsForeignKey=true)]
		public ScheduleElementDAO ScheduleElementDAO
		{
			get
			{
				return this._ScheduleElementDAO.Entity;
			}
			set
			{
				ScheduleElementDAO previousValue = this._ScheduleElementDAO.Entity;
				if (((previousValue != value) 
							|| (this._ScheduleElementDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ScheduleElementDAO.Entity = null;
						previousValue.ScheduleToScheduleElementDAOs.Remove(this);
					}
					this._ScheduleElementDAO.Entity = value;
					if ((value != null))
					{
						value.ScheduleToScheduleElementDAOs.Add(this);
						this._ScheduleElementId = value.ScheduleElementId;
					}
					else
					{
						this._ScheduleElementId = default(int);
					}
					this.SendPropertyChanged("ScheduleElementDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ScheduleElements")]
	public partial class ScheduleElementDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ScheduleElementId;
		
		private string _Name;
		
		private System.DateTime _Start;
		
		private System.DateTime _End;
		
		private System.DateTime _Frequency;
		
		private System.DateTime _Duration;
		
		private int _ScheduleKind;
		
		private EntitySet<ScheduleToScheduleElementDAO> _ScheduleToScheduleElementDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnScheduleElementIdChanging(int value);
    partial void OnScheduleElementIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnStartChanging(System.DateTime value);
    partial void OnStartChanged();
    partial void OnEndChanging(System.DateTime value);
    partial void OnEndChanged();
    partial void OnFrequencyChanging(System.DateTime value);
    partial void OnFrequencyChanged();
    partial void OnDurationChanging(System.DateTime value);
    partial void OnDurationChanged();
    partial void OnScheduleKindChanging(int value);
    partial void OnScheduleKindChanged();
    #endregion
		
		public ScheduleElementDAO()
		{
			this._ScheduleToScheduleElementDAOs = new EntitySet<ScheduleToScheduleElementDAO>(new Action<ScheduleToScheduleElementDAO>(this.attach_ScheduleToScheduleElementDAOs), new Action<ScheduleToScheduleElementDAO>(this.detach_ScheduleToScheduleElementDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleElementId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ScheduleElementId
		{
			get
			{
				return this._ScheduleElementId;
			}
			set
			{
				if ((this._ScheduleElementId != value))
				{
					this.OnScheduleElementIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleElementId = value;
					this.SendPropertyChanged("ScheduleElementId");
					this.OnScheduleElementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Start", DbType="DateTime NOT NULL")]
		public System.DateTime Start
		{
			get
			{
				return this._Start;
			}
			set
			{
				if ((this._Start != value))
				{
					this.OnStartChanging(value);
					this.SendPropertyChanging();
					this._Start = value;
					this.SendPropertyChanged("Start");
					this.OnStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[End]", Storage="_End", DbType="DateTime NOT NULL")]
		public System.DateTime End
		{
			get
			{
				return this._End;
			}
			set
			{
				if ((this._End != value))
				{
					this.OnEndChanging(value);
					this.SendPropertyChanging();
					this._End = value;
					this.SendPropertyChanged("End");
					this.OnEndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Frequency", DbType="DateTime NOT NULL")]
		public System.DateTime Frequency
		{
			get
			{
				return this._Frequency;
			}
			set
			{
				if ((this._Frequency != value))
				{
					this.OnFrequencyChanging(value);
					this.SendPropertyChanging();
					this._Frequency = value;
					this.SendPropertyChanged("Frequency");
					this.OnFrequencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Duration", DbType="DateTime NOT NULL")]
		public System.DateTime Duration
		{
			get
			{
				return this._Duration;
			}
			set
			{
				if ((this._Duration != value))
				{
					this.OnDurationChanging(value);
					this.SendPropertyChanging();
					this._Duration = value;
					this.SendPropertyChanged("Duration");
					this.OnDurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleKind", DbType="Int NOT NULL")]
		public int ScheduleKind
		{
			get
			{
				return this._ScheduleKind;
			}
			set
			{
				if ((this._ScheduleKind != value))
				{
					this.OnScheduleKindChanging(value);
					this.SendPropertyChanging();
					this._ScheduleKind = value;
					this.SendPropertyChanged("ScheduleKind");
					this.OnScheduleKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleElementDAO_ScheduleToScheduleElementDAO", Storage="_ScheduleToScheduleElementDAOs", ThisKey="ScheduleElementId", OtherKey="ScheduleElementId")]
		public EntitySet<ScheduleToScheduleElementDAO> ScheduleToScheduleElementDAOs
		{
			get
			{
				return this._ScheduleToScheduleElementDAOs;
			}
			set
			{
				this._ScheduleToScheduleElementDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ScheduleToScheduleElementDAOs(ScheduleToScheduleElementDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleElementDAO = this;
		}
		
		private void detach_ScheduleToScheduleElementDAOs(ScheduleToScheduleElementDAO entity)
		{
			this.SendPropertyChanging();
			entity.ScheduleElementDAO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotSchedules")]
	public partial class RobotScheduleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _ScheduleId;
		
		private EntityRef<ScheduleDAO> _ScheduleDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnScheduleIdChanging(int value);
    partial void OnScheduleIdChanged();
    #endregion
		
		public RobotScheduleDAO()
		{
			this._ScheduleDAO = default(EntityRef<ScheduleDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ScheduleId
		{
			get
			{
				return this._ScheduleId;
			}
			set
			{
				if ((this._ScheduleId != value))
				{
					if (this._ScheduleDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnScheduleIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleId = value;
					this.SendPropertyChanged("ScheduleId");
					this.OnScheduleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_RobotScheduleDAO", Storage="_ScheduleDAO", ThisKey="ScheduleId", OtherKey="ScheduleId", IsForeignKey=true)]
		public ScheduleDAO ScheduleDAO
		{
			get
			{
				return this._ScheduleDAO.Entity;
			}
			set
			{
				ScheduleDAO previousValue = this._ScheduleDAO.Entity;
				if (((previousValue != value) 
							|| (this._ScheduleDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ScheduleDAO.Entity = null;
						previousValue.RobotScheduleDAOs.Remove(this);
					}
					this._ScheduleDAO.Entity = value;
					if ((value != null))
					{
						value.RobotScheduleDAOs.Add(this);
						this._ScheduleId = value.ScheduleId;
					}
					else
					{
						this._ScheduleId = default(int);
					}
					this.SendPropertyChanged("ScheduleDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
