﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Settings
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class SettingsClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertModuleSettingDAO(ModuleSettingDAO instance);
    partial void UpdateModuleSettingDAO(ModuleSettingDAO instance);
    partial void DeleteModuleSettingDAO(ModuleSettingDAO instance);
    partial void InsertSettingDAO(SettingDAO instance);
    partial void UpdateSettingDAO(SettingDAO instance);
    partial void DeleteSettingDAO(SettingDAO instance);
    partial void InsertRobotSettingDAO(RobotSettingDAO instance);
    partial void UpdateRobotSettingDAO(RobotSettingDAO instance);
    partial void DeleteRobotSettingDAO(RobotSettingDAO instance);
    partial void InsertCaptureSettingDAO(CaptureSettingDAO instance);
    partial void UpdateCaptureSettingDAO(CaptureSettingDAO instance);
    partial void DeleteCaptureSettingDAO(CaptureSettingDAO instance);
    partial void InsertImagingSettingDAO(ImagingSettingDAO instance);
    partial void UpdateImagingSettingDAO(ImagingSettingDAO instance);
    partial void DeleteImagingSettingDAO(ImagingSettingDAO instance);
    #endregion
		
		public SettingsClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SettingsClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SettingsClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SettingsClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SettingsClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ModuleSettingDAO> ModuleSettingDAOs
		{
			get
			{
				return this.GetTable<ModuleSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<SettingDAO> SettingDAOs
		{
			get
			{
				return this.GetTable<SettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotSettingDAO> RobotSettingDAOs
		{
			get
			{
				return this.GetTable<RobotSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<CaptureSettingDAO> CaptureSettingDAOs
		{
			get
			{
				return this.GetTable<CaptureSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ImagingSettingDAO> ImagingSettingDAOs
		{
			get
			{
				return this.GetTable<ImagingSettingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleSettings")]
	public partial class ModuleSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _SettingId;
		
		private EntityRef<SettingDAO> _SettingDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public ModuleSettingDAO()
		{
			this._SettingDAO = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._SettingDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ModuleSettingDAO", Storage="_SettingDAO", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO SettingDAO
		{
			get
			{
				return this._SettingDAO.Entity;
			}
			set
			{
				SettingDAO previousValue = this._SettingDAO.Entity;
				if (((previousValue != value) 
							|| (this._SettingDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SettingDAO.Entity = null;
						previousValue.ModuleSettingDAOs.Remove(this);
					}
					this._SettingDAO.Entity = value;
					if ((value != null))
					{
						value.ModuleSettingDAOs.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("SettingDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings")]
	public partial class SettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingId;
		
		private string _Name;
		
		private string _Type;
		
		private string _Value;
		
		private string _DependsOn;
		
		private string _EnableIf;
		
		private string _ValueList;
		
		private EntitySet<ModuleSettingDAO> _ModuleSettingDAOs;
		
		private EntitySet<RobotSettingDAO> _RobotSettingDAOs;
		
		private EntitySet<CaptureSettingDAO> _CaptureSettingDAOs;
		
		private EntitySet<ImagingSettingDAO> _ImagingSettingDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDependsOnChanging(string value);
    partial void OnDependsOnChanged();
    partial void OnEnableIfChanging(string value);
    partial void OnEnableIfChanged();
    partial void OnValueListChanging(string value);
    partial void OnValueListChanged();
    #endregion
		
		public SettingDAO()
		{
			this._ModuleSettingDAOs = new EntitySet<ModuleSettingDAO>(new Action<ModuleSettingDAO>(this.attach_ModuleSettingDAOs), new Action<ModuleSettingDAO>(this.detach_ModuleSettingDAOs));
			this._RobotSettingDAOs = new EntitySet<RobotSettingDAO>(new Action<RobotSettingDAO>(this.attach_RobotSettingDAOs), new Action<RobotSettingDAO>(this.detach_RobotSettingDAOs));
			this._CaptureSettingDAOs = new EntitySet<CaptureSettingDAO>(new Action<CaptureSettingDAO>(this.attach_CaptureSettingDAOs), new Action<CaptureSettingDAO>(this.detach_CaptureSettingDAOs));
			this._ImagingSettingDAOs = new EntitySet<ImagingSettingDAO>(new Action<ImagingSettingDAO>(this.attach_ImagingSettingDAOs), new Action<ImagingSettingDAO>(this.detach_ImagingSettingDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependsOn", DbType="NVarChar(50)")]
		public string DependsOn
		{
			get
			{
				return this._DependsOn;
			}
			set
			{
				if ((this._DependsOn != value))
				{
					this.OnDependsOnChanging(value);
					this.SendPropertyChanging();
					this._DependsOn = value;
					this.SendPropertyChanged("DependsOn");
					this.OnDependsOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableIf", DbType="NVarChar(50)")]
		public string EnableIf
		{
			get
			{
				return this._EnableIf;
			}
			set
			{
				if ((this._EnableIf != value))
				{
					this.OnEnableIfChanging(value);
					this.SendPropertyChanging();
					this._EnableIf = value;
					this.SendPropertyChanged("EnableIf");
					this.OnEnableIfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValueList", DbType="NVarChar(MAX)")]
		public string ValueList
		{
			get
			{
				return this._ValueList;
			}
			set
			{
				if ((this._ValueList != value))
				{
					this.OnValueListChanging(value);
					this.SendPropertyChanging();
					this._ValueList = value;
					this.SendPropertyChanged("ValueList");
					this.OnValueListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ModuleSettingDAO", Storage="_ModuleSettingDAOs", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<ModuleSettingDAO> ModuleSettingDAOs
		{
			get
			{
				return this._ModuleSettingDAOs;
			}
			set
			{
				this._ModuleSettingDAOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_RobotSettingDAO", Storage="_RobotSettingDAOs", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<RobotSettingDAO> RobotSettingDAOs
		{
			get
			{
				return this._RobotSettingDAOs;
			}
			set
			{
				this._RobotSettingDAOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_CaptureSettingDAO", Storage="_CaptureSettingDAOs", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<CaptureSettingDAO> CaptureSettingDAOs
		{
			get
			{
				return this._CaptureSettingDAOs;
			}
			set
			{
				this._CaptureSettingDAOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ImagingSettingDAO", Storage="_ImagingSettingDAOs", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<ImagingSettingDAO> ImagingSettingDAOs
		{
			get
			{
				return this._ImagingSettingDAOs;
			}
			set
			{
				this._ImagingSettingDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleSettingDAOs(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = this;
		}
		
		private void detach_ModuleSettingDAOs(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = null;
		}
		
		private void attach_RobotSettingDAOs(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = this;
		}
		
		private void detach_RobotSettingDAOs(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = null;
		}
		
		private void attach_CaptureSettingDAOs(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = this;
		}
		
		private void detach_CaptureSettingDAOs(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = null;
		}
		
		private void attach_ImagingSettingDAOs(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = this;
		}
		
		private void detach_ImagingSettingDAOs(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.SettingDAO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotSettings")]
	public partial class RobotSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _SettingId;
		
		private EntityRef<SettingDAO> _SettingDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public RobotSettingDAO()
		{
			this._SettingDAO = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._SettingDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_RobotSettingDAO", Storage="_SettingDAO", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO SettingDAO
		{
			get
			{
				return this._SettingDAO.Entity;
			}
			set
			{
				SettingDAO previousValue = this._SettingDAO.Entity;
				if (((previousValue != value) 
							|| (this._SettingDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SettingDAO.Entity = null;
						previousValue.RobotSettingDAOs.Remove(this);
					}
					this._SettingDAO.Entity = value;
					if ((value != null))
					{
						value.RobotSettingDAOs.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("SettingDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CaptureSettings")]
	public partial class CaptureSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CaptureId;
		
		private int _SettingId;
		
		private EntityRef<SettingDAO> _SettingDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public CaptureSettingDAO()
		{
			this._SettingDAO = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._SettingDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_CaptureSettingDAO", Storage="_SettingDAO", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO SettingDAO
		{
			get
			{
				return this._SettingDAO.Entity;
			}
			set
			{
				SettingDAO previousValue = this._SettingDAO.Entity;
				if (((previousValue != value) 
							|| (this._SettingDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SettingDAO.Entity = null;
						previousValue.CaptureSettingDAOs.Remove(this);
					}
					this._SettingDAO.Entity = value;
					if ((value != null))
					{
						value.CaptureSettingDAOs.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("SettingDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ImagingSettings")]
	public partial class ImagingSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ImagingId;
		
		private int _SettingId;
		
		private EntityRef<SettingDAO> _SettingDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public ImagingSettingDAO()
		{
			this._SettingDAO = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._SettingDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ImagingSettingDAO", Storage="_SettingDAO", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO SettingDAO
		{
			get
			{
				return this._SettingDAO.Entity;
			}
			set
			{
				SettingDAO previousValue = this._SettingDAO.Entity;
				if (((previousValue != value) 
							|| (this._SettingDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SettingDAO.Entity = null;
						previousValue.ImagingSettingDAOs.Remove(this);
					}
					this._SettingDAO.Entity = value;
					if ((value != null))
					{
						value.ImagingSettingDAOs.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("SettingDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
