﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Modules
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class ModuleClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertModuleDAO(ModuleDAO instance);
    partial void UpdateModuleDAO(ModuleDAO instance);
    partial void DeleteModuleDAO(ModuleDAO instance);
    partial void InsertModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void UpdateModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void DeleteModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void InsertModuleImagingDAO(ModuleImagingDAO instance);
    partial void UpdateModuleImagingDAO(ModuleImagingDAO instance);
    partial void DeleteModuleImagingDAO(ModuleImagingDAO instance);
    partial void InsertModuleLookupDAO(ModuleLookupDAO instance);
    partial void UpdateModuleLookupDAO(ModuleLookupDAO instance);
    partial void DeleteModuleLookupDAO(ModuleLookupDAO instance);
    partial void InsertModuleMappingDAO(ModuleMappingDAO instance);
    partial void UpdateModuleMappingDAO(ModuleMappingDAO instance);
    partial void DeleteModuleMappingDAO(ModuleMappingDAO instance);
    partial void InsertModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void UpdateModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void DeleteModuleNormalizerDAO(ModuleNormalizerDAO instance);
    partial void InsertModuleSettingDAO(ModuleSettingDAO instance);
    partial void UpdateModuleSettingDAO(ModuleSettingDAO instance);
    partial void DeleteModuleSettingDAO(ModuleSettingDAO instance);
    partial void InsertModuleLogDAO(ModuleLogDAO instance);
    partial void UpdateModuleLogDAO(ModuleLogDAO instance);
    partial void DeleteModuleLogDAO(ModuleLogDAO instance);
    partial void InsertCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void UpdateCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void DeleteCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void InsertImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void UpdateImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void DeleteImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void InsertLookupDAO(LookupDAO instance);
    partial void UpdateLookupDAO(LookupDAO instance);
    partial void DeleteLookupDAO(LookupDAO instance);
    partial void InsertMappingDAO(MappingDAO instance);
    partial void UpdateMappingDAO(MappingDAO instance);
    partial void DeleteMappingDAO(MappingDAO instance);
    partial void InsertNormalizerDAO(NormalizerDAO instance);
    partial void UpdateNormalizerDAO(NormalizerDAO instance);
    partial void DeleteNormalizerDAO(NormalizerDAO instance);
    partial void InsertSettingDAO(SettingDAO instance);
    partial void UpdateSettingDAO(SettingDAO instance);
    partial void DeleteSettingDAO(SettingDAO instance);
    #endregion
		
		public ModuleClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ModuleClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModuleClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModuleClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModuleClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ModuleDAO> Modules
		{
			get
			{
				return this.GetTable<ModuleDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleCaptureDAO> ModuleCaptures
		{
			get
			{
				return this.GetTable<ModuleCaptureDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleImagingDAO> ModuleImagings
		{
			get
			{
				return this.GetTable<ModuleImagingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleLookupDAO> ModuleLookups
		{
			get
			{
				return this.GetTable<ModuleLookupDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleMappingDAO> ModuleMappings
		{
			get
			{
				return this.GetTable<ModuleMappingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleNormalizerDAO> ModuleNormalizers
		{
			get
			{
				return this.GetTable<ModuleNormalizerDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleSettingDAO> ModuleSettings
		{
			get
			{
				return this.GetTable<ModuleSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleLogDAO> ModuleLogs
		{
			get
			{
				return this.GetTable<ModuleLogDAO>();
			}
		}
		
		public System.Data.Linq.Table<CaptureConnectionDAO> CaptureConnections
		{
			get
			{
				return this.GetTable<CaptureConnectionDAO>();
			}
		}
		
		public System.Data.Linq.Table<ImagingConnectionDAO> ImagingConnections
		{
			get
			{
				return this.GetTable<ImagingConnectionDAO>();
			}
		}
		
		public System.Data.Linq.Table<LookupDAO> Lookups
		{
			get
			{
				return this.GetTable<LookupDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingDAO> Mappings
		{
			get
			{
				return this.GetTable<MappingDAO>();
			}
		}
		
		public System.Data.Linq.Table<NormalizerDAO> Normalizers
		{
			get
			{
				return this.GetTable<NormalizerDAO>();
			}
		}
		
		public System.Data.Linq.Table<SettingDAO> Settings
		{
			get
			{
				return this.GetTable<SettingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Modules")]
	public partial class ModuleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private string _Name;
		
		private string _ModuleDataTable;
		
		private System.Nullable<int> _ModuleDataId;
		
		private string _ModuleKind;
		
		private string _InputModule;
		
		private string _OutputModule;
		
		private EntitySet<ModuleCaptureDAO> _ModuleCaptures;
		
		private EntitySet<ModuleImagingDAO> _ModuleImagings;
		
		private EntitySet<ModuleLookupDAO> _ModuleLookups;
		
		private EntitySet<ModuleMappingDAO> _ModuleMappings;
		
		private EntitySet<ModuleNormalizerDAO> _ModuleNormalizers;
		
		private EntitySet<ModuleSettingDAO> _ModuleSettings;
		
		private EntitySet<ModuleLogDAO> _ModuleLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnModuleDataTableChanging(string value);
    partial void OnModuleDataTableChanged();
    partial void OnModuleDataIdChanging(System.Nullable<int> value);
    partial void OnModuleDataIdChanged();
    partial void OnModuleKindChanging(string value);
    partial void OnModuleKindChanged();
    partial void OnInputModuleChanging(string value);
    partial void OnInputModuleChanged();
    partial void OnOutputModuleChanging(string value);
    partial void OnOutputModuleChanged();
    #endregion
		
		public ModuleDAO()
		{
			this._ModuleCaptures = new EntitySet<ModuleCaptureDAO>(new Action<ModuleCaptureDAO>(this.attach_ModuleCaptures), new Action<ModuleCaptureDAO>(this.detach_ModuleCaptures));
			this._ModuleImagings = new EntitySet<ModuleImagingDAO>(new Action<ModuleImagingDAO>(this.attach_ModuleImagings), new Action<ModuleImagingDAO>(this.detach_ModuleImagings));
			this._ModuleLookups = new EntitySet<ModuleLookupDAO>(new Action<ModuleLookupDAO>(this.attach_ModuleLookups), new Action<ModuleLookupDAO>(this.detach_ModuleLookups));
			this._ModuleMappings = new EntitySet<ModuleMappingDAO>(new Action<ModuleMappingDAO>(this.attach_ModuleMappings), new Action<ModuleMappingDAO>(this.detach_ModuleMappings));
			this._ModuleNormalizers = new EntitySet<ModuleNormalizerDAO>(new Action<ModuleNormalizerDAO>(this.attach_ModuleNormalizers), new Action<ModuleNormalizerDAO>(this.detach_ModuleNormalizers));
			this._ModuleSettings = new EntitySet<ModuleSettingDAO>(new Action<ModuleSettingDAO>(this.attach_ModuleSettings), new Action<ModuleSettingDAO>(this.detach_ModuleSettings));
			this._ModuleLogs = new EntitySet<ModuleLogDAO>(new Action<ModuleLogDAO>(this.attach_ModuleLogs), new Action<ModuleLogDAO>(this.detach_ModuleLogs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleDataTable", DbType="NVarChar(50) NOT NULL")]
		public string ModuleDataTable
		{
			get
			{
				return this._ModuleDataTable;
			}
			set
			{
				if ((this._ModuleDataTable != value))
				{
					this.OnModuleDataTableChanging(value);
					this.SendPropertyChanging();
					this._ModuleDataTable = value;
					this.SendPropertyChanged("ModuleDataTable");
					this.OnModuleDataTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleDataId", DbType="Int NOT NULL")]
		public System.Nullable<int> ModuleDataId
		{
			get
			{
				return this._ModuleDataId;
			}
			set
			{
				if ((this._ModuleDataId != value))
				{
					this.OnModuleDataIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleDataId = value;
					this.SendPropertyChanged("ModuleDataId");
					this.OnModuleDataIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleKind", DbType="NVarChar(50) NOT NULL")]
		public string ModuleKind
		{
			get
			{
				return this._ModuleKind;
			}
			set
			{
				if ((this._ModuleKind != value))
				{
					this.OnModuleKindChanging(value);
					this.SendPropertyChanging();
					this._ModuleKind = value;
					this.SendPropertyChanged("ModuleKind");
					this.OnModuleKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InputModule", DbType="NVarChar(50) NOT NULL")]
		public string InputModule
		{
			get
			{
				return this._InputModule;
			}
			set
			{
				if ((this._InputModule != value))
				{
					this.OnInputModuleChanging(value);
					this.SendPropertyChanging();
					this._InputModule = value;
					this.SendPropertyChanged("InputModule");
					this.OnInputModuleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutputModule", DbType="NVarChar(50) NOT NULL")]
		public string OutputModule
		{
			get
			{
				return this._OutputModule;
			}
			set
			{
				if ((this._OutputModule != value))
				{
					this.OnOutputModuleChanging(value);
					this.SendPropertyChanging();
					this._OutputModule = value;
					this.SendPropertyChanged("OutputModule");
					this.OnOutputModuleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleCaptureDAO", Storage="_ModuleCaptures", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleCaptureDAO> ModuleCaptures
		{
			get
			{
				return this._ModuleCaptures;
			}
			set
			{
				this._ModuleCaptures.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleImagingDAO", Storage="_ModuleImagings", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleImagingDAO> ModuleImagings
		{
			get
			{
				return this._ModuleImagings;
			}
			set
			{
				this._ModuleImagings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleLookupDAO", Storage="_ModuleLookups", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleLookupDAO> ModuleLookups
		{
			get
			{
				return this._ModuleLookups;
			}
			set
			{
				this._ModuleLookups.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleMappingDAO", Storage="_ModuleMappings", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleMappingDAO> ModuleMappings
		{
			get
			{
				return this._ModuleMappings;
			}
			set
			{
				this._ModuleMappings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleNormalizerDAO", Storage="_ModuleNormalizers", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleNormalizerDAO> ModuleNormalizers
		{
			get
			{
				return this._ModuleNormalizers;
			}
			set
			{
				this._ModuleNormalizers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleSettingDAO", Storage="_ModuleSettings", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleSettingDAO> ModuleSettings
		{
			get
			{
				return this._ModuleSettings;
			}
			set
			{
				this._ModuleSettings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleLogDAO", Storage="_ModuleLogs", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<ModuleLogDAO> ModuleLogs
		{
			get
			{
				return this._ModuleLogs;
			}
			set
			{
				this._ModuleLogs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleLookups(ModuleLookupDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleLookups(ModuleLookupDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleMappings(ModuleMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleMappings(ModuleMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleNormalizers(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleNormalizers(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleSettings(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleSettings(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
		
		private void attach_ModuleLogs(ModuleLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_ModuleLogs(ModuleLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleCaptures")]
	public partial class ModuleCaptureDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _CaptureId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<CaptureConnectionDAO> _CaptureConnection;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    #endregion
		
		public ModuleCaptureDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._CaptureConnection = default(EntityRef<CaptureConnectionDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					if (this._CaptureConnection.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleCaptureDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleCaptures.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleCaptures.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_ModuleCaptureDAO", Storage="_CaptureConnection", ThisKey="CaptureId", OtherKey="CaptureId", IsForeignKey=true)]
		public CaptureConnectionDAO CaptureConnection
		{
			get
			{
				return this._CaptureConnection.Entity;
			}
			set
			{
				CaptureConnectionDAO previousValue = this._CaptureConnection.Entity;
				if (((previousValue != value) 
							|| (this._CaptureConnection.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CaptureConnection.Entity = null;
						previousValue.ModuleCaptures.Remove(this);
					}
					this._CaptureConnection.Entity = value;
					if ((value != null))
					{
						value.ModuleCaptures.Add(this);
						this._CaptureId = value.CaptureId;
					}
					else
					{
						this._CaptureId = default(int);
					}
					this.SendPropertyChanged("CaptureConnection");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleImagings")]
	public partial class ModuleImagingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _ImagingId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<ImagingConnectionDAO> _ImagingConnection;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    #endregion
		
		public ModuleImagingDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._ImagingConnection = default(EntityRef<ImagingConnectionDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					if (this._ImagingConnection.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleImagingDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleImagings.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleImagings.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ModuleImagingDAO", Storage="_ImagingConnection", ThisKey="ImagingId", OtherKey="ImagingId", IsForeignKey=true)]
		public ImagingConnectionDAO ImagingConnection
		{
			get
			{
				return this._ImagingConnection.Entity;
			}
			set
			{
				ImagingConnectionDAO previousValue = this._ImagingConnection.Entity;
				if (((previousValue != value) 
							|| (this._ImagingConnection.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ImagingConnection.Entity = null;
						previousValue.ModuleImagings.Remove(this);
					}
					this._ImagingConnection.Entity = value;
					if ((value != null))
					{
						value.ModuleImagings.Add(this);
						this._ImagingId = value.ImagingId;
					}
					else
					{
						this._ImagingId = default(int);
					}
					this.SendPropertyChanged("ImagingConnection");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleLookups")]
	public partial class ModuleLookupDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _LookupId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<LookupDAO> _Lookup;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnLookupIdChanging(int value);
    partial void OnLookupIdChanged();
    #endregion
		
		public ModuleLookupDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._Lookup = default(EntityRef<LookupDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LookupId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LookupId
		{
			get
			{
				return this._LookupId;
			}
			set
			{
				if ((this._LookupId != value))
				{
					if (this._Lookup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLookupIdChanging(value);
					this.SendPropertyChanging();
					this._LookupId = value;
					this.SendPropertyChanged("LookupId");
					this.OnLookupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleLookupDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleLookups.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleLookups.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LookupDAO_ModuleLookupDAO", Storage="_Lookup", ThisKey="LookupId", OtherKey="LookupId", IsForeignKey=true)]
		public LookupDAO Lookup
		{
			get
			{
				return this._Lookup.Entity;
			}
			set
			{
				LookupDAO previousValue = this._Lookup.Entity;
				if (((previousValue != value) 
							|| (this._Lookup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Lookup.Entity = null;
						previousValue.ModuleLookups.Remove(this);
					}
					this._Lookup.Entity = value;
					if ((value != null))
					{
						value.ModuleLookups.Add(this);
						this._LookupId = value.LookupId;
					}
					else
					{
						this._LookupId = default(int);
					}
					this.SendPropertyChanged("Lookup");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleMappings")]
	public partial class ModuleMappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _MappingsId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<MappingDAO> _Mapping;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnMappingsIdChanging(int value);
    partial void OnMappingsIdChanged();
    #endregion
		
		public ModuleMappingDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._Mapping = default(EntityRef<MappingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingsId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingsId
		{
			get
			{
				return this._MappingsId;
			}
			set
			{
				if ((this._MappingsId != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingsIdChanging(value);
					this.SendPropertyChanging();
					this._MappingsId = value;
					this.SendPropertyChanged("MappingsId");
					this.OnMappingsIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleMappingDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleMappings.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleMappings.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_ModuleMappingDAO", Storage="_Mapping", ThisKey="MappingsId", OtherKey="MappingId", IsForeignKey=true)]
		public MappingDAO Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				MappingDAO previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.ModuleMappings.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.ModuleMappings.Add(this);
						this._MappingsId = value.MappingId;
					}
					else
					{
						this._MappingsId = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleNormalizers")]
	public partial class ModuleNormalizerDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _NormalizerId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<NormalizerDAO> _Normalizer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnNormalizerIdChanging(int value);
    partial void OnNormalizerIdChanged();
    #endregion
		
		public ModuleNormalizerDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._Normalizer = default(EntityRef<NormalizerDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NormalizerId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int NormalizerId
		{
			get
			{
				return this._NormalizerId;
			}
			set
			{
				if ((this._NormalizerId != value))
				{
					if (this._Normalizer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNormalizerIdChanging(value);
					this.SendPropertyChanging();
					this._NormalizerId = value;
					this.SendPropertyChanged("NormalizerId");
					this.OnNormalizerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleNormalizerDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleNormalizers.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleNormalizers.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NormalizerDAO_ModuleNormalizerDAO", Storage="_Normalizer", ThisKey="NormalizerId", OtherKey="NormalizerId", IsForeignKey=true)]
		public NormalizerDAO Normalizer
		{
			get
			{
				return this._Normalizer.Entity;
			}
			set
			{
				NormalizerDAO previousValue = this._Normalizer.Entity;
				if (((previousValue != value) 
							|| (this._Normalizer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Normalizer.Entity = null;
						previousValue.ModuleNormalizers.Remove(this);
					}
					this._Normalizer.Entity = value;
					if ((value != null))
					{
						value.ModuleNormalizers.Add(this);
						this._NormalizerId = value.NormalizerId;
					}
					else
					{
						this._NormalizerId = default(int);
					}
					this.SendPropertyChanged("Normalizer");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleSettings")]
	public partial class ModuleSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _FieldId;
		
		private EntityRef<ModuleDAO> _Module;
		
		private EntityRef<SettingDAO> _Setting;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public ModuleSettingDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			this._Setting = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					if (this._Setting.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleSettingDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleSettings.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleSettings.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ModuleSettingDAO", Storage="_Setting", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO Setting
		{
			get
			{
				return this._Setting.Entity;
			}
			set
			{
				SettingDAO previousValue = this._Setting.Entity;
				if (((previousValue != value) 
							|| (this._Setting.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Setting.Entity = null;
						previousValue.ModuleSettings.Remove(this);
					}
					this._Setting.Entity = value;
					if ((value != null))
					{
						value.ModuleSettings.Add(this);
						this._FieldId = value.SettingId;
					}
					else
					{
						this._FieldId = default(int);
					}
					this.SendPropertyChanged("Setting");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleLogs")]
	public partial class ModuleLogDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _LogId;
		
		private EntityRef<ModuleDAO> _Module;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnLogIdChanging(int value);
    partial void OnLogIdChanged();
    #endregion
		
		public ModuleLogDAO()
		{
			this._Module = default(EntityRef<ModuleDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_ModuleLogDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.ModuleLogs.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.ModuleLogs.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CaptureConnections")]
	public partial class CaptureConnectionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CaptureId;
		
		private string _Name;
		
		private string _UserId;
		
		private string _Password;
		
		private string _CaptureKind;
		
		private EntitySet<ModuleCaptureDAO> _ModuleCaptures;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnCaptureKindChanging(string value);
    partial void OnCaptureKindChanged();
    #endregion
		
		public CaptureConnectionDAO()
		{
			this._ModuleCaptures = new EntitySet<ModuleCaptureDAO>(new Action<ModuleCaptureDAO>(this.attach_ModuleCaptures), new Action<ModuleCaptureDAO>(this.detach_ModuleCaptures));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureKind", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string CaptureKind
		{
			get
			{
				return this._CaptureKind;
			}
			set
			{
				if ((this._CaptureKind != value))
				{
					this.OnCaptureKindChanging(value);
					this.SendPropertyChanging();
					this._CaptureKind = value;
					this.SendPropertyChanged("CaptureKind");
					this.OnCaptureKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_ModuleCaptureDAO", Storage="_ModuleCaptures", ThisKey="CaptureId", OtherKey="CaptureId")]
		public EntitySet<ModuleCaptureDAO> ModuleCaptures
		{
			get
			{
				return this._ModuleCaptures;
			}
			set
			{
				this._ModuleCaptures.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = this;
		}
		
		private void detach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ImagingConnections")]
	public partial class ImagingConnectionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ImagingId;
		
		private string _Name;
		
		private string _UserId;
		
		private string _Password;
		
		private string _ConnectionString;
		
		private string _ImagingKind;
		
		private EntitySet<ModuleImagingDAO> _ModuleImagings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnConnectionStringChanging(string value);
    partial void OnConnectionStringChanged();
    partial void OnImagingKindChanging(string value);
    partial void OnImagingKindChanged();
    #endregion
		
		public ImagingConnectionDAO()
		{
			this._ModuleImagings = new EntitySet<ModuleImagingDAO>(new Action<ModuleImagingDAO>(this.attach_ModuleImagings), new Action<ModuleImagingDAO>(this.detach_ModuleImagings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectionString", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ConnectionString
		{
			get
			{
				return this._ConnectionString;
			}
			set
			{
				if ((this._ConnectionString != value))
				{
					this.OnConnectionStringChanging(value);
					this.SendPropertyChanging();
					this._ConnectionString = value;
					this.SendPropertyChanged("ConnectionString");
					this.OnConnectionStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingKind", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ImagingKind
		{
			get
			{
				return this._ImagingKind;
			}
			set
			{
				if ((this._ImagingKind != value))
				{
					this.OnImagingKindChanging(value);
					this.SendPropertyChanging();
					this._ImagingKind = value;
					this.SendPropertyChanged("ImagingKind");
					this.OnImagingKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ModuleImagingDAO", Storage="_ModuleImagings", ThisKey="ImagingId", OtherKey="ImagingId")]
		public EntitySet<ModuleImagingDAO> ModuleImagings
		{
			get
			{
				return this._ModuleImagings;
			}
			set
			{
				this._ModuleImagings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnection = this;
		}
		
		private void detach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnection = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lookups")]
	public partial class LookupDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LookupId;
		
		private string _Name;
		
		private string _ProviderName;
		
		private string _ConnectionString;
		
		private EntitySet<ModuleLookupDAO> _ModuleLookups;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLookupIdChanging(int value);
    partial void OnLookupIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnProviderNameChanging(string value);
    partial void OnProviderNameChanged();
    partial void OnConnectionStringChanging(string value);
    partial void OnConnectionStringChanged();
    #endregion
		
		public LookupDAO()
		{
			this._ModuleLookups = new EntitySet<ModuleLookupDAO>(new Action<ModuleLookupDAO>(this.attach_ModuleLookups), new Action<ModuleLookupDAO>(this.detach_ModuleLookups));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LookupId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LookupId
		{
			get
			{
				return this._LookupId;
			}
			set
			{
				if ((this._LookupId != value))
				{
					this.OnLookupIdChanging(value);
					this.SendPropertyChanging();
					this._LookupId = value;
					this.SendPropertyChanged("LookupId");
					this.OnLookupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ProviderName
		{
			get
			{
				return this._ProviderName;
			}
			set
			{
				if ((this._ProviderName != value))
				{
					this.OnProviderNameChanging(value);
					this.SendPropertyChanging();
					this._ProviderName = value;
					this.SendPropertyChanged("ProviderName");
					this.OnProviderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectionString", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ConnectionString
		{
			get
			{
				return this._ConnectionString;
			}
			set
			{
				if ((this._ConnectionString != value))
				{
					this.OnConnectionStringChanging(value);
					this.SendPropertyChanging();
					this._ConnectionString = value;
					this.SendPropertyChanged("ConnectionString");
					this.OnConnectionStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LookupDAO_ModuleLookupDAO", Storage="_ModuleLookups", ThisKey="LookupId", OtherKey="LookupId")]
		public EntitySet<ModuleLookupDAO> ModuleLookups
		{
			get
			{
				return this._ModuleLookups;
			}
			set
			{
				this._ModuleLookups.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleLookups(ModuleLookupDAO entity)
		{
			this.SendPropertyChanging();
			entity.Lookup = this;
		}
		
		private void detach_ModuleLookups(ModuleLookupDAO entity)
		{
			this.SendPropertyChanging();
			entity.Lookup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mappings")]
	public partial class MappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private string _Name;
		
		private EntitySet<ModuleMappingDAO> _ModuleMappings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public MappingDAO()
		{
			this._ModuleMappings = new EntitySet<ModuleMappingDAO>(new Action<ModuleMappingDAO>(this.attach_ModuleMappings), new Action<ModuleMappingDAO>(this.detach_ModuleMappings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_ModuleMappingDAO", Storage="_ModuleMappings", ThisKey="MappingId", OtherKey="MappingsId")]
		public EntitySet<ModuleMappingDAO> ModuleMappings
		{
			get
			{
				return this._ModuleMappings;
			}
			set
			{
				this._ModuleMappings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleMappings(ModuleMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_ModuleMappings(ModuleMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Normalizers")]
	public partial class NormalizerDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _NormalizerId;
		
		private string _Name;
		
		private bool _MatchXAndY;
		
		private bool _RoundResolution;
		
		private System.Nullable<bool> _FlipVertical;
		
		private System.Nullable<bool> _FlipHorizontal;
		
		private int _Rotation;
		
		private System.Nullable<int> _Striping;
		
		private System.Nullable<int> _FillOrder;
		
		private int _BitsPerPixel;
		
		private System.Nullable<int> _BitmapCreateOptions;
		
		private System.Nullable<int> _BitmapCacheOptions;
		
		private int _TiffCompression;
		
		private EntitySet<ModuleNormalizerDAO> _ModuleNormalizers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNormalizerIdChanging(int value);
    partial void OnNormalizerIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMatchXAndYChanging(bool value);
    partial void OnMatchXAndYChanged();
    partial void OnRoundResolutionChanging(bool value);
    partial void OnRoundResolutionChanged();
    partial void OnFlipVerticalChanging(System.Nullable<bool> value);
    partial void OnFlipVerticalChanged();
    partial void OnFlipHorizontalChanging(System.Nullable<bool> value);
    partial void OnFlipHorizontalChanged();
    partial void OnRotationChanging(int value);
    partial void OnRotationChanged();
    partial void OnStripingChanging(System.Nullable<int> value);
    partial void OnStripingChanged();
    partial void OnFillOrderChanging(System.Nullable<int> value);
    partial void OnFillOrderChanged();
    partial void OnBitsPerPixelChanging(int value);
    partial void OnBitsPerPixelChanged();
    partial void OnBitmapCreateOptionsChanging(System.Nullable<int> value);
    partial void OnBitmapCreateOptionsChanged();
    partial void OnBitmapCacheOptionsChanging(System.Nullable<int> value);
    partial void OnBitmapCacheOptionsChanged();
    partial void OnTiffCompressionChanging(int value);
    partial void OnTiffCompressionChanged();
    #endregion
		
		public NormalizerDAO()
		{
			this._ModuleNormalizers = new EntitySet<ModuleNormalizerDAO>(new Action<ModuleNormalizerDAO>(this.attach_ModuleNormalizers), new Action<ModuleNormalizerDAO>(this.detach_ModuleNormalizers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NormalizerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int NormalizerId
		{
			get
			{
				return this._NormalizerId;
			}
			set
			{
				if ((this._NormalizerId != value))
				{
					this.OnNormalizerIdChanging(value);
					this.SendPropertyChanging();
					this._NormalizerId = value;
					this.SendPropertyChanged("NormalizerId");
					this.OnNormalizerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchXAndY", DbType="Bit NOT NULL")]
		public bool MatchXAndY
		{
			get
			{
				return this._MatchXAndY;
			}
			set
			{
				if ((this._MatchXAndY != value))
				{
					this.OnMatchXAndYChanging(value);
					this.SendPropertyChanging();
					this._MatchXAndY = value;
					this.SendPropertyChanged("MatchXAndY");
					this.OnMatchXAndYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoundResolution", DbType="Bit NOT NULL")]
		public bool RoundResolution
		{
			get
			{
				return this._RoundResolution;
			}
			set
			{
				if ((this._RoundResolution != value))
				{
					this.OnRoundResolutionChanging(value);
					this.SendPropertyChanging();
					this._RoundResolution = value;
					this.SendPropertyChanged("RoundResolution");
					this.OnRoundResolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlipVertical", DbType="Bit")]
		public System.Nullable<bool> FlipVertical
		{
			get
			{
				return this._FlipVertical;
			}
			set
			{
				if ((this._FlipVertical != value))
				{
					this.OnFlipVerticalChanging(value);
					this.SendPropertyChanging();
					this._FlipVertical = value;
					this.SendPropertyChanged("FlipVertical");
					this.OnFlipVerticalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlipHorizontal", DbType="Bit")]
		public System.Nullable<bool> FlipHorizontal
		{
			get
			{
				return this._FlipHorizontal;
			}
			set
			{
				if ((this._FlipHorizontal != value))
				{
					this.OnFlipHorizontalChanging(value);
					this.SendPropertyChanging();
					this._FlipHorizontal = value;
					this.SendPropertyChanged("FlipHorizontal");
					this.OnFlipHorizontalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rotation", DbType="Int NOT NULL")]
		public int Rotation
		{
			get
			{
				return this._Rotation;
			}
			set
			{
				if ((this._Rotation != value))
				{
					this.OnRotationChanging(value);
					this.SendPropertyChanging();
					this._Rotation = value;
					this.SendPropertyChanged("Rotation");
					this.OnRotationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Striping", DbType="Int")]
		public System.Nullable<int> Striping
		{
			get
			{
				return this._Striping;
			}
			set
			{
				if ((this._Striping != value))
				{
					this.OnStripingChanging(value);
					this.SendPropertyChanging();
					this._Striping = value;
					this.SendPropertyChanged("Striping");
					this.OnStripingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FillOrder", DbType="Int")]
		public System.Nullable<int> FillOrder
		{
			get
			{
				return this._FillOrder;
			}
			set
			{
				if ((this._FillOrder != value))
				{
					this.OnFillOrderChanging(value);
					this.SendPropertyChanging();
					this._FillOrder = value;
					this.SendPropertyChanged("FillOrder");
					this.OnFillOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitsPerPixel", DbType="Int NOT NULL")]
		public int BitsPerPixel
		{
			get
			{
				return this._BitsPerPixel;
			}
			set
			{
				if ((this._BitsPerPixel != value))
				{
					this.OnBitsPerPixelChanging(value);
					this.SendPropertyChanging();
					this._BitsPerPixel = value;
					this.SendPropertyChanged("BitsPerPixel");
					this.OnBitsPerPixelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitmapCreateOptions", DbType="Int")]
		public System.Nullable<int> BitmapCreateOptions
		{
			get
			{
				return this._BitmapCreateOptions;
			}
			set
			{
				if ((this._BitmapCreateOptions != value))
				{
					this.OnBitmapCreateOptionsChanging(value);
					this.SendPropertyChanging();
					this._BitmapCreateOptions = value;
					this.SendPropertyChanged("BitmapCreateOptions");
					this.OnBitmapCreateOptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitmapCacheOptions", DbType="Int")]
		public System.Nullable<int> BitmapCacheOptions
		{
			get
			{
				return this._BitmapCacheOptions;
			}
			set
			{
				if ((this._BitmapCacheOptions != value))
				{
					this.OnBitmapCacheOptionsChanging(value);
					this.SendPropertyChanging();
					this._BitmapCacheOptions = value;
					this.SendPropertyChanged("BitmapCacheOptions");
					this.OnBitmapCacheOptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TiffCompression", DbType="Int NOT NULL")]
		public int TiffCompression
		{
			get
			{
				return this._TiffCompression;
			}
			set
			{
				if ((this._TiffCompression != value))
				{
					this.OnTiffCompressionChanging(value);
					this.SendPropertyChanging();
					this._TiffCompression = value;
					this.SendPropertyChanged("TiffCompression");
					this.OnTiffCompressionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NormalizerDAO_ModuleNormalizerDAO", Storage="_ModuleNormalizers", ThisKey="NormalizerId", OtherKey="NormalizerId")]
		public EntitySet<ModuleNormalizerDAO> ModuleNormalizers
		{
			get
			{
				return this._ModuleNormalizers;
			}
			set
			{
				this._ModuleNormalizers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleNormalizers(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.Normalizer = this;
		}
		
		private void detach_ModuleNormalizers(ModuleNormalizerDAO entity)
		{
			this.SendPropertyChanging();
			entity.Normalizer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings")]
	public partial class SettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingId;
		
		private string _Name;
		
		private string _Type;
		
		private string _Value;
		
		private string _DependsOn;
		
		private string _EnableIf;
		
		private string _ValueList;
		
		private EntitySet<ModuleSettingDAO> _ModuleSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDependsOnChanging(string value);
    partial void OnDependsOnChanged();
    partial void OnEnableIfChanging(string value);
    partial void OnEnableIfChanged();
    partial void OnValueListChanging(string value);
    partial void OnValueListChanged();
    #endregion
		
		public SettingDAO()
		{
			this._ModuleSettings = new EntitySet<ModuleSettingDAO>(new Action<ModuleSettingDAO>(this.attach_ModuleSettings), new Action<ModuleSettingDAO>(this.detach_ModuleSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependsOn", DbType="NVarChar(50)")]
		public string DependsOn
		{
			get
			{
				return this._DependsOn;
			}
			set
			{
				if ((this._DependsOn != value))
				{
					this.OnDependsOnChanging(value);
					this.SendPropertyChanging();
					this._DependsOn = value;
					this.SendPropertyChanged("DependsOn");
					this.OnDependsOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableIf", DbType="NVarChar(50)")]
		public string EnableIf
		{
			get
			{
				return this._EnableIf;
			}
			set
			{
				if ((this._EnableIf != value))
				{
					this.OnEnableIfChanging(value);
					this.SendPropertyChanging();
					this._EnableIf = value;
					this.SendPropertyChanged("EnableIf");
					this.OnEnableIfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValueList", DbType="NVarChar(MAX)")]
		public string ValueList
		{
			get
			{
				return this._ValueList;
			}
			set
			{
				if ((this._ValueList != value))
				{
					this.OnValueListChanging(value);
					this.SendPropertyChanging();
					this._ValueList = value;
					this.SendPropertyChanged("ValueList");
					this.OnValueListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ModuleSettingDAO", Storage="_ModuleSettings", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<ModuleSettingDAO> ModuleSettings
		{
			get
			{
				return this._ModuleSettings;
			}
			set
			{
				this._ModuleSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleSettings(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = this;
		}
		
		private void detach_ModuleSettings(ModuleSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = null;
		}
	}
}
#pragma warning restore 1591
