﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.MappingGroups
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class MappingGroupClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMappingGroupDAO(MappingGroupDAO instance);
    partial void UpdateMappingGroupDAO(MappingGroupDAO instance);
    partial void DeleteMappingGroupDAO(MappingGroupDAO instance);
    partial void InsertMappingGroupsToMappingDAO(MappingGroupsToMappingDAO instance);
    partial void UpdateMappingGroupsToMappingDAO(MappingGroupsToMappingDAO instance);
    partial void DeleteMappingGroupsToMappingDAO(MappingGroupsToMappingDAO instance);
    partial void InsertMappingDAO(MappingDAO instance);
    partial void UpdateMappingDAO(MappingDAO instance);
    partial void DeleteMappingDAO(MappingDAO instance);
    #endregion
		
		public MappingGroupClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MappingGroupClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingGroupClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingGroupClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingGroupClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MappingGroupDAO> MappingGroups
		{
			get
			{
				return this.GetTable<MappingGroupDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingGroupsToMappingDAO> MappingGroupsToMappings
		{
			get
			{
				return this.GetTable<MappingGroupsToMappingDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingDAO> Mappings
		{
			get
			{
				return this.GetTable<MappingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingGroups")]
	public partial class MappingGroupDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingGroupId;
		
		private string _MappingGroupName;
		
		private EntitySet<MappingGroupsToMappingDAO> _MappingGroupsToMappings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingGroupIdChanging(int value);
    partial void OnMappingGroupIdChanged();
    partial void OnMappingGroupNameChanging(string value);
    partial void OnMappingGroupNameChanged();
    #endregion
		
		public MappingGroupDAO()
		{
			this._MappingGroupsToMappings = new EntitySet<MappingGroupsToMappingDAO>(new Action<MappingGroupsToMappingDAO>(this.attach_MappingGroupsToMappings), new Action<MappingGroupsToMappingDAO>(this.detach_MappingGroupsToMappings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingGroupId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MappingGroupId
		{
			get
			{
				return this._MappingGroupId;
			}
			set
			{
				if ((this._MappingGroupId != value))
				{
					this.OnMappingGroupIdChanging(value);
					this.SendPropertyChanging();
					this._MappingGroupId = value;
					this.SendPropertyChanged("MappingGroupId");
					this.OnMappingGroupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingGroupName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string MappingGroupName
		{
			get
			{
				return this._MappingGroupName;
			}
			set
			{
				if ((this._MappingGroupName != value))
				{
					this.OnMappingGroupNameChanging(value);
					this.SendPropertyChanging();
					this._MappingGroupName = value;
					this.SendPropertyChanged("MappingGroupName");
					this.OnMappingGroupNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingGroupDAO_MappingGroupsToMappingDAO", Storage="_MappingGroupsToMappings", ThisKey="MappingGroupId", OtherKey="MappingGroupId")]
		public EntitySet<MappingGroupsToMappingDAO> MappingGroupsToMappings
		{
			get
			{
				return this._MappingGroupsToMappings;
			}
			set
			{
				this._MappingGroupsToMappings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingGroupsToMappings(MappingGroupsToMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.MappingGroup = this;
		}
		
		private void detach_MappingGroupsToMappings(MappingGroupsToMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.MappingGroup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingGroupsToMappings")]
	public partial class MappingGroupsToMappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingGroupId;
		
		private int _MappingId;
		
		private EntityRef<MappingGroupDAO> _MappingGroup;
		
		private EntityRef<MappingDAO> _Mapping;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingGroupIdChanging(int value);
    partial void OnMappingGroupIdChanged();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    #endregion
		
		public MappingGroupsToMappingDAO()
		{
			this._MappingGroup = default(EntityRef<MappingGroupDAO>);
			this._Mapping = default(EntityRef<MappingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingGroupId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingGroupId
		{
			get
			{
				return this._MappingGroupId;
			}
			set
			{
				if ((this._MappingGroupId != value))
				{
					if (this._MappingGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingGroupIdChanging(value);
					this.SendPropertyChanging();
					this._MappingGroupId = value;
					this.SendPropertyChanged("MappingGroupId");
					this.OnMappingGroupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingGroupDAO_MappingGroupsToMappingDAO", Storage="_MappingGroup", ThisKey="MappingGroupId", OtherKey="MappingGroupId", IsForeignKey=true)]
		public MappingGroupDAO MappingGroup
		{
			get
			{
				return this._MappingGroup.Entity;
			}
			set
			{
				MappingGroupDAO previousValue = this._MappingGroup.Entity;
				if (((previousValue != value) 
							|| (this._MappingGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._MappingGroup.Entity = null;
						previousValue.MappingGroupsToMappings.Remove(this);
					}
					this._MappingGroup.Entity = value;
					if ((value != null))
					{
						value.MappingGroupsToMappings.Add(this);
						this._MappingGroupId = value.MappingGroupId;
					}
					else
					{
						this._MappingGroupId = default(int);
					}
					this.SendPropertyChanged("MappingGroup");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingGroupsToMappingDAO", Storage="_Mapping", ThisKey="MappingId", OtherKey="MappingId", IsForeignKey=true)]
		public MappingDAO Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				MappingDAO previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.MappingGroupsToMappings.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.MappingGroupsToMappings.Add(this);
						this._MappingId = value.MappingId;
					}
					else
					{
						this._MappingId = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mappings")]
	public partial class MappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private string _Name;
		
		private EntitySet<MappingGroupsToMappingDAO> _MappingGroupsToMappings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public MappingDAO()
		{
			this._MappingGroupsToMappings = new EntitySet<MappingGroupsToMappingDAO>(new Action<MappingGroupsToMappingDAO>(this.attach_MappingGroupsToMappings), new Action<MappingGroupsToMappingDAO>(this.detach_MappingGroupsToMappings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingGroupsToMappingDAO", Storage="_MappingGroupsToMappings", ThisKey="MappingId", OtherKey="MappingId")]
		public EntitySet<MappingGroupsToMappingDAO> MappingGroupsToMappings
		{
			get
			{
				return this._MappingGroupsToMappings;
			}
			set
			{
				this._MappingGroupsToMappings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingGroupsToMappings(MappingGroupsToMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_MappingGroupsToMappings(MappingGroupsToMappingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
	}
}
#pragma warning restore 1591
