//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices
{
    using System;
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This partial class was auto-generated by the StronglyTypedResourceBuilder
    // partial class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class Resources
    {
        private static global::System.Resources.ResourceManager resourceMan;
        private static global::System.Globalization.CultureInfo resourceCulture;
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources()
        {
        }
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Paragon.RobotServices.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }
  

        
        /// <summary>
        /// Create the appropriate type of exception from an hresult using the specified message
        /// </summary>
        public static bool TryCreateException(int hResult, string message, out System.Exception exception)
        {
            switch (unchecked((uint)hResult))
            {
                case 0xe1000002U: exception = Paragon.RobotServices.ServiceStartFailedException.Create(hResult, message); return true;
                default: exception = null; return false;
            }
        }
        
        /// <summary>
        /// The the event log facility id of events defined in this resource file
        /// </summary>
        internal static readonly int EventFacilityId = 256;
        
        /// <summary>
        /// The category id used to write events for this resource file
        /// </summary>
        internal static readonly int EventCategoryId = 1;
        
        /// <summary>
        /// The the event log used to write events for this resource file
        /// </summary>
        internal static readonly string EventLogName = "ServiceTemplate";
        
        /// <summary>
        /// The event source used to write events
        /// </summary>
        internal static readonly string EventSourceName = "ServiceTemplate";
        
        /// <summary>
        /// Writes an event log for the specified message id and arguments
        /// </summary>
        internal static void WriteEvent(string eventLog, string eventSource, int category, System.Diagnostics.EventLogEntryType eventType, long eventId, object[] arguments, System.Exception error)
        {
            try
            {
                EventLogging.WriteEvent(eventLog, eventSource, category, eventType, eventId, arguments, error);
            }
            catch { }
        }
        /// <summary>
        /// The service {0} started successfully
        /// </summary>
        public static string ServiceStarted(object _0)
        {
            string[] ctorEventArguments = new string[] {
            String.Format(@"{0}", _0),
            };
            Paragon.RobotServices.Resources.WriteEvent(
                Paragon.RobotServices.Resources.EventLogName,
                Paragon.RobotServices.Resources.EventSourceName,
                Paragon.RobotServices.Resources.EventCategoryId,
                System.Diagnostics.EventLogEntryType.Information,
                0x041000003L, ctorEventArguments, null);
            return String.Format(resourceCulture, Paragon.RobotServices.Resources.FormatStrings.ServiceStarted, _0);
        }
        /// <summary>
        /// The service {0} stopped successfully
        /// </summary>
        public static string ServiceStopped(object _0)
        {
            string[] ctorEventArguments = new string[] {
            String.Format(@"{0}", _0),
            };
            Paragon.RobotServices.Resources.WriteEvent(
                Paragon.RobotServices.Resources.EventLogName,
                Paragon.RobotServices.Resources.EventSourceName,
                Paragon.RobotServices.Resources.EventCategoryId,
                System.Diagnostics.EventLogEntryType.Information,
                0x041000004L, ctorEventArguments, null);
            return String.Format(resourceCulture, Paragon.RobotServices.Resources.FormatStrings.ServiceStopped, _0);
        }
        
        /// <summary>
        /// Returns the raw format strings.
        /// </summary>
        [global::System.Diagnostics.DebuggerStepThroughAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("CSharpTest.Net.Generators", "1.11.924.348")]
        public static partial class FormatStrings
        {
            /// <summary>
            /// The service {0} started successfully
            /// </summary>
            public static string ServiceStarted { get { return ResourceManager.GetString("ServiceStarted", resourceCulture); } }
            /// <summary>
            /// The service {0} stopped successfully
            /// </summary>
            public static string ServiceStopped { get { return ResourceManager.GetString("ServiceStopped", resourceCulture); } }
        }
        
        /// <summary>
        /// Returns the raw exception strings.
        /// </summary>
        [global::System.Diagnostics.DebuggerStepThroughAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("CSharpTest.Net.Generators", "1.11.924.348")]
        public static partial class ExceptionStrings
        {
            /// <summary>
            /// Formats a message for an exception
            /// </summary>
            internal static string SafeFormat(string message, params object[] args)
            {
                try
                {
                    return string.Format(resourceCulture, message, args);
                }
                catch
                {
                    return message ?? string.Empty;
                }
            }
            /// <summary>
            /// http://example.com/?HResult={0:x8}
            /// </summary>
            internal static string HelpLinkFormat(int hResult, string typeName)
            {
                return SafeFormat("http://example.com/?HResult={0:x8}", hResult, typeName);
            }
            /// <summary>
            /// The service {0} failed to start.
            /// </summary>
            public static string ServiceStartFailedException { get { return ResourceManager.GetString("ServiceStartFailedException", resourceCulture); } }
        }
    
     }

    /// <summary>
    /// Exception class: ServiceStartFailedException
    /// The service {0} failed to start.
    /// </summary>
    [System.SerializableAttribute()]
    [global::System.Diagnostics.DebuggerStepThroughAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("CSharpTest.Net.Generators", "1.11.924.348")]
    public sealed partial class ServiceStartFailedException : System.ApplicationException
    {
        /// <summary>
        /// Serialization constructor
        /// </summary>
        internal ServiceStartFailedException(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
        }
        /// <summary>
        /// Used to create this exception from an hresult and message bypassing the message formatting
        /// </summary>
        internal static System.Exception Create(int hResult, string message)
        {
            return new ServiceStartFailedException((System.Exception)null, hResult, message);
        }
        /// <summary>
        /// Constructs the exception from an hresult and message bypassing the message formatting
        /// </summary>
        private ServiceStartFailedException(System.Exception innerException, int hResult, string message) : base(message, innerException)
        {
            base.HResult = hResult;
            base.HelpLink = Paragon.RobotServices.Resources.ExceptionStrings.HelpLinkFormat(HResult, GetType().FullName);
        }
        /// <summary>
        /// The service {0} failed to start.
        /// </summary>
        public ServiceStartFailedException(object _0)
        	: this((System.Exception)null, unchecked((int)0xE1000002U), Paragon.RobotServices.Resources.ExceptionStrings.SafeFormat(Paragon.RobotServices.Resources.ExceptionStrings.ServiceStartFailedException, _0))
        {
            WriteEvent(_0);
        }
        /// <summary>
        /// The service {0} failed to start.
        /// </summary>
        public ServiceStartFailedException(object _0, System.Exception innerException)
        	: this(innerException, unchecked((int)0xE1000002U), Paragon.RobotServices.Resources.ExceptionStrings.SafeFormat(Paragon.RobotServices.Resources.ExceptionStrings.ServiceStartFailedException, _0))
        {
            WriteEvent(_0);
        }
        /// <summary>
        /// Prepares the arguments as strings and writes the event
        /// </summary>
        private void WriteEvent(object _0)
        {
            string[] ctorEventArguments = new string[] {
            Paragon.RobotServices.Resources.ExceptionStrings.SafeFormat(@"{0}", _0),
            };
            Paragon.RobotServices.Resources.WriteEvent(
                Paragon.RobotServices.Resources.EventLogName,
                Paragon.RobotServices.Resources.EventSourceName,
                Paragon.RobotServices.Resources.EventCategoryId,
                System.Diagnostics.EventLogEntryType.Error,
                0x0C1000002L, ctorEventArguments, this);
        }
        /// <summary>
        /// if(condition == false) throws The service {0} failed to start.
        /// </summary>
        public static void Assert(bool condition, object _0)
        {
            if (!condition) throw new ServiceStartFailedException(_0);
        }
    }


}

