﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Imaging
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class ImagingClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertModuleImagingDAO(ModuleImagingDAO instance);
    partial void UpdateModuleImagingDAO(ModuleImagingDAO instance);
    partial void DeleteModuleImagingDAO(ModuleImagingDAO instance);
    partial void InsertImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void UpdateImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void DeleteImagingConnectionDAO(ImagingConnectionDAO instance);
    partial void InsertImagingSettingDAO(ImagingSettingDAO instance);
    partial void UpdateImagingSettingDAO(ImagingSettingDAO instance);
    partial void DeleteImagingSettingDAO(ImagingSettingDAO instance);
    partial void InsertSettingDAO(SettingDAO instance);
    partial void UpdateSettingDAO(SettingDAO instance);
    partial void DeleteSettingDAO(SettingDAO instance);
    #endregion
		
		public ImagingClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ImagingClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImagingClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImagingClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImagingClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ModuleImagingDAO> ModuleImagings
		{
			get
			{
				return this.GetTable<ModuleImagingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ImagingConnectionDAO> ImagingConnections
		{
			get
			{
				return this.GetTable<ImagingConnectionDAO>();
			}
		}
		
		public System.Data.Linq.Table<ImagingSettingDAO> ImagingSettings
		{
			get
			{
				return this.GetTable<ImagingSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<SettingDAO> Settings
		{
			get
			{
				return this.GetTable<SettingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleImagings")]
	public partial class ModuleImagingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _ImagingId;
		
		private EntityRef<ImagingConnectionDAO> _ImagingConnections;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    #endregion
		
		public ModuleImagingDAO()
		{
			this._ImagingConnections = default(EntityRef<ImagingConnectionDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					if (this._ImagingConnections.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ModuleImagingDAO", Storage="_ImagingConnections", ThisKey="ImagingId", OtherKey="ImagingId", IsForeignKey=true)]
		public ImagingConnectionDAO ImagingConnections
		{
			get
			{
				return this._ImagingConnections.Entity;
			}
			set
			{
				ImagingConnectionDAO previousValue = this._ImagingConnections.Entity;
				if (((previousValue != value) 
							|| (this._ImagingConnections.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ImagingConnections.Entity = null;
						previousValue.ModuleImagings.Remove(this);
					}
					this._ImagingConnections.Entity = value;
					if ((value != null))
					{
						value.ModuleImagings.Add(this);
						this._ImagingId = value.ImagingId;
					}
					else
					{
						this._ImagingId = default(int);
					}
					this.SendPropertyChanged("ImagingConnections");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ImagingConnections")]
	public partial class ImagingConnectionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ImagingId;
		
		private string _Name;
		
		private string _UserId;
		
		private string _Password;
		
		private string _ConnectionString;
		
		private string _ImagingKind;
		
		private EntitySet<ModuleImagingDAO> _ModuleImagings;
		
		private EntitySet<ImagingSettingDAO> _ImagingSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnConnectionStringChanging(string value);
    partial void OnConnectionStringChanged();
    partial void OnImagingKindChanging(string value);
    partial void OnImagingKindChanged();
    #endregion
		
		public ImagingConnectionDAO()
		{
			this._ModuleImagings = new EntitySet<ModuleImagingDAO>(new Action<ModuleImagingDAO>(this.attach_ModuleImagings), new Action<ModuleImagingDAO>(this.detach_ModuleImagings));
			this._ImagingSettings = new EntitySet<ImagingSettingDAO>(new Action<ImagingSettingDAO>(this.attach_ImagingSettings), new Action<ImagingSettingDAO>(this.detach_ImagingSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectionString", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ConnectionString
		{
			get
			{
				return this._ConnectionString;
			}
			set
			{
				if ((this._ConnectionString != value))
				{
					this.OnConnectionStringChanging(value);
					this.SendPropertyChanging();
					this._ConnectionString = value;
					this.SendPropertyChanged("ConnectionString");
					this.OnConnectionStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingKind", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ImagingKind
		{
			get
			{
				return this._ImagingKind;
			}
			set
			{
				if ((this._ImagingKind != value))
				{
					this.OnImagingKindChanging(value);
					this.SendPropertyChanging();
					this._ImagingKind = value;
					this.SendPropertyChanged("ImagingKind");
					this.OnImagingKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ModuleImagingDAO", Storage="_ModuleImagings", ThisKey="ImagingId", OtherKey="ImagingId")]
		public EntitySet<ModuleImagingDAO> ModuleImagings
		{
			get
			{
				return this._ModuleImagings;
			}
			set
			{
				this._ModuleImagings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ImagingSettingDAO", Storage="_ImagingSettings", ThisKey="ImagingId", OtherKey="ImagingId")]
		public EntitySet<ImagingSettingDAO> ImagingSettings
		{
			get
			{
				return this._ImagingSettings;
			}
			set
			{
				this._ImagingSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnections = this;
		}
		
		private void detach_ModuleImagings(ModuleImagingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnections = null;
		}
		
		private void attach_ImagingSettings(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnections = this;
		}
		
		private void detach_ImagingSettings(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.ImagingConnections = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ImagingSettings")]
	public partial class ImagingSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ImagingId;
		
		private int _SettingId;
		
		private EntityRef<ImagingConnectionDAO> _ImagingConnections;
		
		private EntityRef<SettingDAO> _Setting;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnImagingIdChanging(int value);
    partial void OnImagingIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public ImagingSettingDAO()
		{
			this._ImagingConnections = default(EntityRef<ImagingConnectionDAO>);
			this._Setting = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImagingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ImagingId
		{
			get
			{
				return this._ImagingId;
			}
			set
			{
				if ((this._ImagingId != value))
				{
					if (this._ImagingConnections.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnImagingIdChanging(value);
					this.SendPropertyChanging();
					this._ImagingId = value;
					this.SendPropertyChanged("ImagingId");
					this.OnImagingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._Setting.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ImagingConnectionDAO_ImagingSettingDAO", Storage="_ImagingConnections", ThisKey="ImagingId", OtherKey="ImagingId", IsForeignKey=true)]
		public ImagingConnectionDAO ImagingConnections
		{
			get
			{
				return this._ImagingConnections.Entity;
			}
			set
			{
				ImagingConnectionDAO previousValue = this._ImagingConnections.Entity;
				if (((previousValue != value) 
							|| (this._ImagingConnections.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ImagingConnections.Entity = null;
						previousValue.ImagingSettings.Remove(this);
					}
					this._ImagingConnections.Entity = value;
					if ((value != null))
					{
						value.ImagingSettings.Add(this);
						this._ImagingId = value.ImagingId;
					}
					else
					{
						this._ImagingId = default(int);
					}
					this.SendPropertyChanged("ImagingConnections");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ImagingSettingDAO", Storage="_Setting", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO Setting
		{
			get
			{
				return this._Setting.Entity;
			}
			set
			{
				SettingDAO previousValue = this._Setting.Entity;
				if (((previousValue != value) 
							|| (this._Setting.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Setting.Entity = null;
						previousValue.ImagingSettings.Remove(this);
					}
					this._Setting.Entity = value;
					if ((value != null))
					{
						value.ImagingSettings.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("Setting");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings")]
	public partial class SettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingId;
		
		private string _Name;
		
		private string _Type;
		
		private string _Value;
		
		private string _DependsOn;
		
		private string _EnableIf;
		
		private string _ValueList;
		
		private EntitySet<ImagingSettingDAO> _ImagingSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDependsOnChanging(string value);
    partial void OnDependsOnChanged();
    partial void OnEnableIfChanging(string value);
    partial void OnEnableIfChanged();
    partial void OnValueListChanging(string value);
    partial void OnValueListChanged();
    #endregion
		
		public SettingDAO()
		{
			this._ImagingSettings = new EntitySet<ImagingSettingDAO>(new Action<ImagingSettingDAO>(this.attach_ImagingSettings), new Action<ImagingSettingDAO>(this.detach_ImagingSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependsOn", DbType="NVarChar(50)")]
		public string DependsOn
		{
			get
			{
				return this._DependsOn;
			}
			set
			{
				if ((this._DependsOn != value))
				{
					this.OnDependsOnChanging(value);
					this.SendPropertyChanging();
					this._DependsOn = value;
					this.SendPropertyChanged("DependsOn");
					this.OnDependsOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableIf", DbType="NVarChar(50)")]
		public string EnableIf
		{
			get
			{
				return this._EnableIf;
			}
			set
			{
				if ((this._EnableIf != value))
				{
					this.OnEnableIfChanging(value);
					this.SendPropertyChanging();
					this._EnableIf = value;
					this.SendPropertyChanged("EnableIf");
					this.OnEnableIfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValueList", DbType="NVarChar(MAX)")]
		public string ValueList
		{
			get
			{
				return this._ValueList;
			}
			set
			{
				if ((this._ValueList != value))
				{
					this.OnValueListChanging(value);
					this.SendPropertyChanging();
					this._ValueList = value;
					this.SendPropertyChanged("ValueList");
					this.OnValueListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_ImagingSettingDAO", Storage="_ImagingSettings", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<ImagingSettingDAO> ImagingSettings
		{
			get
			{
				return this._ImagingSettings;
			}
			set
			{
				this._ImagingSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ImagingSettings(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = this;
		}
		
		private void detach_ImagingSettings(ImagingSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = null;
		}
	}
}
#pragma warning restore 1591
