﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Mappings
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class MappingClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMappingDAO(MappingDAO instance);
    partial void UpdateMappingDAO(MappingDAO instance);
    partial void DeleteMappingDAO(MappingDAO instance);
    partial void InsertMappingsToConditionDAO(MappingsToConditionDAO instance);
    partial void UpdateMappingsToConditionDAO(MappingsToConditionDAO instance);
    partial void DeleteMappingsToConditionDAO(MappingsToConditionDAO instance);
    partial void InsertMappingsToFieldDAO(MappingsToFieldDAO instance);
    partial void UpdateMappingsToFieldDAO(MappingsToFieldDAO instance);
    partial void DeleteMappingsToFieldDAO(MappingsToFieldDAO instance);
    partial void InsertFieldDAO(FieldDAO instance);
    partial void UpdateFieldDAO(FieldDAO instance);
    partial void DeleteFieldDAO(FieldDAO instance);
    #endregion
		
		public MappingClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public MappingClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MappingClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MappingDAO> Mappings
		{
			get
			{
				return this.GetTable<MappingDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingsToConditionDAO> MappingsToConditions
		{
			get
			{
				return this.GetTable<MappingsToConditionDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingsToFieldDAO> MappingsToFields
		{
			get
			{
				return this.GetTable<MappingsToFieldDAO>();
			}
		}
		
		public System.Data.Linq.Table<FieldDAO> Fields
		{
			get
			{
				return this.GetTable<FieldDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mappings")]
	public partial class MappingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private string _Name;
		
		private EntitySet<MappingsToConditionDAO> _MappingsToConditions;
		
		private EntitySet<MappingsToFieldDAO> _MappingsToFields;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public MappingDAO()
		{
			this._MappingsToConditions = new EntitySet<MappingsToConditionDAO>(new Action<MappingsToConditionDAO>(this.attach_MappingsToConditions), new Action<MappingsToConditionDAO>(this.detach_MappingsToConditions));
			this._MappingsToFields = new EntitySet<MappingsToFieldDAO>(new Action<MappingsToFieldDAO>(this.attach_MappingsToFields), new Action<MappingsToFieldDAO>(this.detach_MappingsToFields));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingsToConditionDAO", Storage="_MappingsToConditions", ThisKey="MappingId", OtherKey="MappingId")]
		public EntitySet<MappingsToConditionDAO> MappingsToConditions
		{
			get
			{
				return this._MappingsToConditions;
			}
			set
			{
				this._MappingsToConditions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingsToFieldDAO", Storage="_MappingsToFields", ThisKey="MappingId", OtherKey="MappingId")]
		public EntitySet<MappingsToFieldDAO> MappingsToFields
		{
			get
			{
				return this._MappingsToFields;
			}
			set
			{
				this._MappingsToFields.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingsToConditions(MappingsToConditionDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_MappingsToConditions(MappingsToConditionDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
		
		private void attach_MappingsToFields(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_MappingsToFields(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingsToConditions")]
	public partial class MappingsToConditionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private int _ConditionId;
		
		private EntityRef<MappingDAO> _Mapping;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnConditionIdChanging(int value);
    partial void OnConditionIdChanged();
    #endregion
		
		public MappingsToConditionDAO()
		{
			this._Mapping = default(EntityRef<MappingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ConditionId
		{
			get
			{
				return this._ConditionId;
			}
			set
			{
				if ((this._ConditionId != value))
				{
					this.OnConditionIdChanging(value);
					this.SendPropertyChanging();
					this._ConditionId = value;
					this.SendPropertyChanged("ConditionId");
					this.OnConditionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingsToConditionDAO", Storage="_Mapping", ThisKey="MappingId", OtherKey="MappingId", IsForeignKey=true)]
		public MappingDAO Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				MappingDAO previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.MappingsToConditions.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.MappingsToConditions.Add(this);
						this._MappingId = value.MappingId;
					}
					else
					{
						this._MappingId = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingsToFields")]
	public partial class MappingsToFieldDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private int _FieldId;
		
		private EntityRef<MappingDAO> _Mapping;
		
		private EntityRef<FieldDAO> _Field;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnFieldIdChanging(int value);
    partial void OnFieldIdChanged();
    #endregion
		
		public MappingsToFieldDAO()
		{
			this._Mapping = default(EntityRef<MappingDAO>);
			this._Field = default(EntityRef<FieldDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					if (this._Field.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MappingDAO_MappingsToFieldDAO", Storage="_Mapping", ThisKey="MappingId", OtherKey="MappingId", IsForeignKey=true)]
		public MappingDAO Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				MappingDAO previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.MappingsToFields.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.MappingsToFields.Add(this);
						this._MappingId = value.MappingId;
					}
					else
					{
						this._MappingId = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FieldDAO_MappingsToFieldDAO", Storage="_Field", ThisKey="FieldId", OtherKey="FieldId", IsForeignKey=true)]
		public FieldDAO Field
		{
			get
			{
				return this._Field.Entity;
			}
			set
			{
				FieldDAO previousValue = this._Field.Entity;
				if (((previousValue != value) 
							|| (this._Field.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Field.Entity = null;
						previousValue.MappingsToFields.Remove(this);
					}
					this._Field.Entity = value;
					if ((value != null))
					{
						value.MappingsToFields.Add(this);
						this._FieldId = value.FieldId;
					}
					else
					{
						this._FieldId = default(int);
					}
					this.SendPropertyChanged("Field");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Fields")]
	public partial class FieldDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _FieldId;
		
		private string _Name;
		
		private string _Value;
		
		private EntitySet<MappingsToFieldDAO> _MappingsToFields;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnFieldIdChanging(int value);
    partial void OnFieldIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    #endregion
		
		public FieldDAO()
		{
			this._MappingsToFields = new EntitySet<MappingsToFieldDAO>(new Action<MappingsToFieldDAO>(this.attach_MappingsToFields), new Action<MappingsToFieldDAO>(this.detach_MappingsToFields));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FieldDAO_MappingsToFieldDAO", Storage="_MappingsToFields", ThisKey="FieldId", OtherKey="FieldId")]
		public EntitySet<MappingsToFieldDAO> MappingsToFields
		{
			get
			{
				return this._MappingsToFields;
			}
			set
			{
				this._MappingsToFields.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingsToFields(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.Field = this;
		}
		
		private void detach_MappingsToFields(MappingsToFieldDAO entity)
		{
			this.SendPropertyChanging();
			entity.Field = null;
		}
	}
}
#pragma warning restore 1591
