﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Captures
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class CaptureClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void UpdateCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void DeleteCaptureConnectionDAO(CaptureConnectionDAO instance);
    partial void InsertModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void UpdateModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void DeleteModuleCaptureDAO(ModuleCaptureDAO instance);
    partial void InsertCaptureSettingDAO(CaptureSettingDAO instance);
    partial void UpdateCaptureSettingDAO(CaptureSettingDAO instance);
    partial void DeleteCaptureSettingDAO(CaptureSettingDAO instance);
    partial void InsertSettingDAO(SettingDAO instance);
    partial void UpdateSettingDAO(SettingDAO instance);
    partial void DeleteSettingDAO(SettingDAO instance);
    #endregion
		
		public CaptureClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CaptureClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CaptureClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CaptureClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CaptureClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CaptureConnectionDAO> CaptureConnections
		{
			get
			{
				return this.GetTable<CaptureConnectionDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleCaptureDAO> ModuleCaptures
		{
			get
			{
				return this.GetTable<ModuleCaptureDAO>();
			}
		}
		
		public System.Data.Linq.Table<CaptureSettingDAO> CaptureSettings
		{
			get
			{
				return this.GetTable<CaptureSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<SettingDAO> Settings
		{
			get
			{
				return this.GetTable<SettingDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CaptureConnections")]
	public partial class CaptureConnectionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CaptureId;
		
		private string _Name;
		
		private string _UserId;
		
		private string _Password;
		
		private string _CaptureKind;
		
		private EntitySet<ModuleCaptureDAO> _ModuleCaptures;
		
		private EntitySet<CaptureSettingDAO> _CaptureSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnCaptureKindChanging(string value);
    partial void OnCaptureKindChanged();
    #endregion
		
		public CaptureConnectionDAO()
		{
			this._ModuleCaptures = new EntitySet<ModuleCaptureDAO>(new Action<ModuleCaptureDAO>(this.attach_ModuleCaptures), new Action<ModuleCaptureDAO>(this.detach_ModuleCaptures));
			this._CaptureSettings = new EntitySet<CaptureSettingDAO>(new Action<CaptureSettingDAO>(this.attach_CaptureSettings), new Action<CaptureSettingDAO>(this.detach_CaptureSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureKind", DbType="NVarChar(Max) NOT NULL", CanBeNull=false)]
		public string CaptureKind
		{
			get
			{
				return this._CaptureKind;
			}
			set
			{
				if ((this._CaptureKind != value))
				{
					this.OnCaptureKindChanging(value);
					this.SendPropertyChanging();
					this._CaptureKind = value;
					this.SendPropertyChanged("CaptureKind");
					this.OnCaptureKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_ModuleCaptureDAO", Storage="_ModuleCaptures", ThisKey="CaptureId", OtherKey="CaptureId")]
		public EntitySet<ModuleCaptureDAO> ModuleCaptures
		{
			get
			{
				return this._ModuleCaptures;
			}
			set
			{
				this._ModuleCaptures.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_CaptureSettingDAO", Storage="_CaptureSettings", ThisKey="CaptureId", OtherKey="CaptureId")]
		public EntitySet<CaptureSettingDAO> CaptureSettings
		{
			get
			{
				return this._CaptureSettings;
			}
			set
			{
				this._CaptureSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = this;
		}
		
		private void detach_ModuleCaptures(ModuleCaptureDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = null;
		}
		
		private void attach_CaptureSettings(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = this;
		}
		
		private void detach_CaptureSettings(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.CaptureConnection = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ModuleCaptures")]
	public partial class ModuleCaptureDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private int _CaptureId;
		
		private EntityRef<CaptureConnectionDAO> _CaptureConnection;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    #endregion
		
		public ModuleCaptureDAO()
		{
			this._CaptureConnection = default(EntityRef<CaptureConnectionDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					if (this._CaptureConnection.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_ModuleCaptureDAO", Storage="_CaptureConnection", ThisKey="CaptureId", OtherKey="CaptureId", IsForeignKey=true)]
		public CaptureConnectionDAO CaptureConnection
		{
			get
			{
				return this._CaptureConnection.Entity;
			}
			set
			{
				CaptureConnectionDAO previousValue = this._CaptureConnection.Entity;
				if (((previousValue != value) 
							|| (this._CaptureConnection.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CaptureConnection.Entity = null;
						previousValue.ModuleCaptures.Remove(this);
					}
					this._CaptureConnection.Entity = value;
					if ((value != null))
					{
						value.ModuleCaptures.Add(this);
						this._CaptureId = value.CaptureId;
					}
					else
					{
						this._CaptureId = default(int);
					}
					this.SendPropertyChanged("CaptureConnection");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CaptureSettings")]
	public partial class CaptureSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CaptureId;
		
		private int _SettingId;
		
		private EntityRef<CaptureConnectionDAO> _CaptureConnection;
		
		private EntityRef<SettingDAO> _Setting;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCaptureIdChanging(int value);
    partial void OnCaptureIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public CaptureSettingDAO()
		{
			this._CaptureConnection = default(EntityRef<CaptureConnectionDAO>);
			this._Setting = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CaptureId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CaptureId
		{
			get
			{
				return this._CaptureId;
			}
			set
			{
				if ((this._CaptureId != value))
				{
					if (this._CaptureConnection.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCaptureIdChanging(value);
					this.SendPropertyChanging();
					this._CaptureId = value;
					this.SendPropertyChanged("CaptureId");
					this.OnCaptureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._Setting.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CaptureConnectionDAO_CaptureSettingDAO", Storage="_CaptureConnection", ThisKey="CaptureId", OtherKey="CaptureId", IsForeignKey=true)]
		public CaptureConnectionDAO CaptureConnection
		{
			get
			{
				return this._CaptureConnection.Entity;
			}
			set
			{
				CaptureConnectionDAO previousValue = this._CaptureConnection.Entity;
				if (((previousValue != value) 
							|| (this._CaptureConnection.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CaptureConnection.Entity = null;
						previousValue.CaptureSettings.Remove(this);
					}
					this._CaptureConnection.Entity = value;
					if ((value != null))
					{
						value.CaptureSettings.Add(this);
						this._CaptureId = value.CaptureId;
					}
					else
					{
						this._CaptureId = default(int);
					}
					this.SendPropertyChanged("CaptureConnection");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_CaptureSettingDAO", Storage="_Setting", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO Setting
		{
			get
			{
				return this._Setting.Entity;
			}
			set
			{
				SettingDAO previousValue = this._Setting.Entity;
				if (((previousValue != value) 
							|| (this._Setting.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Setting.Entity = null;
						previousValue.CaptureSettings.Remove(this);
					}
					this._Setting.Entity = value;
					if ((value != null))
					{
						value.CaptureSettings.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("Setting");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings")]
	public partial class SettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingId;
		
		private string _Name;
		
		private string _Type;
		
		private string _Value;
		
		private string _DependsOn;
		
		private string _EnableIf;
		
		private string _ValueList;
		
		private EntitySet<CaptureSettingDAO> _CaptureSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDependsOnChanging(string value);
    partial void OnDependsOnChanged();
    partial void OnEnableIfChanging(string value);
    partial void OnEnableIfChanged();
    partial void OnValueListChanging(string value);
    partial void OnValueListChanged();
    #endregion
		
		public SettingDAO()
		{
			this._CaptureSettings = new EntitySet<CaptureSettingDAO>(new Action<CaptureSettingDAO>(this.attach_CaptureSettings), new Action<CaptureSettingDAO>(this.detach_CaptureSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependsOn", DbType="NVarChar(50)")]
		public string DependsOn
		{
			get
			{
				return this._DependsOn;
			}
			set
			{
				if ((this._DependsOn != value))
				{
					this.OnDependsOnChanging(value);
					this.SendPropertyChanging();
					this._DependsOn = value;
					this.SendPropertyChanged("DependsOn");
					this.OnDependsOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableIf", DbType="NVarChar(50)")]
		public string EnableIf
		{
			get
			{
				return this._EnableIf;
			}
			set
			{
				if ((this._EnableIf != value))
				{
					this.OnEnableIfChanging(value);
					this.SendPropertyChanging();
					this._EnableIf = value;
					this.SendPropertyChanged("EnableIf");
					this.OnEnableIfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValueList", DbType="NVarChar(MAX)")]
		public string ValueList
		{
			get
			{
				return this._ValueList;
			}
			set
			{
				if ((this._ValueList != value))
				{
					this.OnValueListChanging(value);
					this.SendPropertyChanging();
					this._ValueList = value;
					this.SendPropertyChanged("ValueList");
					this.OnValueListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_CaptureSettingDAO", Storage="_CaptureSettings", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<CaptureSettingDAO> CaptureSettings
		{
			get
			{
				return this._CaptureSettings;
			}
			set
			{
				this._CaptureSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CaptureSettings(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = this;
		}
		
		private void detach_CaptureSettings(CaptureSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = null;
		}
	}
}
#pragma warning restore 1591
