﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Conditions
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class ConditionClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertConditionDAO(ConditionDAO instance);
    partial void UpdateConditionDAO(ConditionDAO instance);
    partial void DeleteConditionDAO(ConditionDAO instance);
    partial void InsertMappingsToConditionDAO(MappingsToConditionDAO instance);
    partial void UpdateMappingsToConditionDAO(MappingsToConditionDAO instance);
    partial void DeleteMappingsToConditionDAO(MappingsToConditionDAO instance);
    #endregion
		
		public ConditionClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ConditionClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConditionClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConditionClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConditionClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ConditionDAO> Conditions
		{
			get
			{
				return this.GetTable<ConditionDAO>();
			}
		}
		
		public System.Data.Linq.Table<MappingsToConditionDAO> MappingsToConditions
		{
			get
			{
				return this.GetTable<MappingsToConditionDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Conditions")]
	public partial class ConditionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ConditionId;
		
		private string _Operand1;
		
		private Conditional _Conditional;
		
		private string _Operand2;
		
		private Connector _Connector;
		
		private CompareMethod _CompareMethod;
		
		private EntitySet<MappingsToConditionDAO> _MappingsToConditionDAOs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnConditionIdChanging(int value);
    partial void OnConditionIdChanged();
    partial void OnOperand1Changing(string value);
    partial void OnOperand1Changed();
    partial void OnConditionalChanging(Conditional value);
    partial void OnConditionalChanged();
    partial void OnOperand2Changing(string value);
    partial void OnOperand2Changed();
    partial void OnConnectorChanging(Connector value);
    partial void OnConnectorChanged();
    partial void OnCompareMethodChanging(CompareMethod value);
    partial void OnCompareMethodChanged();
    #endregion
		
		public ConditionDAO()
		{
			this._MappingsToConditionDAOs = new EntitySet<MappingsToConditionDAO>(new Action<MappingsToConditionDAO>(this.attach_MappingsToConditionDAOs), new Action<MappingsToConditionDAO>(this.detach_MappingsToConditionDAOs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ConditionId
		{
			get
			{
				return this._ConditionId;
			}
			set
			{
				if ((this._ConditionId != value))
				{
					this.OnConditionIdChanging(value);
					this.SendPropertyChanging();
					this._ConditionId = value;
					this.SendPropertyChanged("ConditionId");
					this.OnConditionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Operand1", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Operand1
		{
			get
			{
				return this._Operand1;
			}
			set
			{
				if ((this._Operand1 != value))
				{
					this.OnOperand1Changing(value);
					this.SendPropertyChanging();
					this._Operand1 = value;
					this.SendPropertyChanged("Operand1");
					this.OnOperand1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Conditional", DbType="Int NOT NULL", CanBeNull=false)]
		public Conditional Conditional
		{
			get
			{
				return this._Conditional;
			}
			set
			{
				if ((this._Conditional != value))
				{
					this.OnConditionalChanging(value);
					this.SendPropertyChanging();
					this._Conditional = value;
					this.SendPropertyChanged("Conditional");
					this.OnConditionalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Operand2", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Operand2
		{
			get
			{
				return this._Operand2;
			}
			set
			{
				if ((this._Operand2 != value))
				{
					this.OnOperand2Changing(value);
					this.SendPropertyChanging();
					this._Operand2 = value;
					this.SendPropertyChanged("Operand2");
					this.OnOperand2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Connector", DbType="TinyInt NOT NULL", CanBeNull=false)]
		public Connector Connector
		{
			get
			{
				return this._Connector;
			}
			set
			{
				if ((this._Connector != value))
				{
					this.OnConnectorChanging(value);
					this.SendPropertyChanging();
					this._Connector = value;
					this.SendPropertyChanged("Connector");
					this.OnConnectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompareMethod", DbType="TinyInt NOT NULL", CanBeNull=false)]
		public CompareMethod CompareMethod
		{
			get
			{
				return this._CompareMethod;
			}
			set
			{
				if ((this._CompareMethod != value))
				{
					this.OnCompareMethodChanging(value);
					this.SendPropertyChanging();
					this._CompareMethod = value;
					this.SendPropertyChanged("CompareMethod");
					this.OnCompareMethodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ConditionDAO_MappingsToConditionDAO", Storage="_MappingsToConditionDAOs", ThisKey="ConditionId", OtherKey="ConditionId")]
		public EntitySet<MappingsToConditionDAO> MappingsToConditionDAOs
		{
			get
			{
				return this._MappingsToConditionDAOs;
			}
			set
			{
				this._MappingsToConditionDAOs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingsToConditionDAOs(MappingsToConditionDAO entity)
		{
			this.SendPropertyChanging();
			entity.ConditionDAO = this;
		}
		
		private void detach_MappingsToConditionDAOs(MappingsToConditionDAO entity)
		{
			this.SendPropertyChanging();
			entity.ConditionDAO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingsToConditions")]
	public partial class MappingsToConditionDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MappingId;
		
		private int _ConditionId;
		
		private EntityRef<ConditionDAO> _ConditionDAO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMappingIdChanging(int value);
    partial void OnMappingIdChanged();
    partial void OnConditionIdChanging(int value);
    partial void OnConditionIdChanged();
    #endregion
		
		public MappingsToConditionDAO()
		{
			this._ConditionDAO = default(EntityRef<ConditionDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MappingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MappingId
		{
			get
			{
				return this._MappingId;
			}
			set
			{
				if ((this._MappingId != value))
				{
					this.OnMappingIdChanging(value);
					this.SendPropertyChanging();
					this._MappingId = value;
					this.SendPropertyChanged("MappingId");
					this.OnMappingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ConditionId
		{
			get
			{
				return this._ConditionId;
			}
			set
			{
				if ((this._ConditionId != value))
				{
					if (this._ConditionDAO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnConditionIdChanging(value);
					this.SendPropertyChanging();
					this._ConditionId = value;
					this.SendPropertyChanged("ConditionId");
					this.OnConditionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ConditionDAO_MappingsToConditionDAO", Storage="_ConditionDAO", ThisKey="ConditionId", OtherKey="ConditionId", IsForeignKey=true)]
		public ConditionDAO ConditionDAO
		{
			get
			{
				return this._ConditionDAO.Entity;
			}
			set
			{
				ConditionDAO previousValue = this._ConditionDAO.Entity;
				if (((previousValue != value) 
							|| (this._ConditionDAO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ConditionDAO.Entity = null;
						previousValue.MappingsToConditionDAOs.Remove(this);
					}
					this._ConditionDAO.Entity = value;
					if ((value != null))
					{
						value.MappingsToConditionDAOs.Add(this);
						this._ConditionId = value.ConditionId;
					}
					else
					{
						this._ConditionId = default(int);
					}
					this.SendPropertyChanged("ConditionDAO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
