﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.Common;
using Paragon.RobotServices.Model;

namespace Paragon.RobotServices.Service
{
    internal interface ILookupWorker
    {
        string AsString(IDictionary<string, string> inputs);
        DataRow AsDataRow(IDictionary<string, string> inputs);
        DataTable AsDataTable(IDictionary<string, string> inputs);
        IList<IDictionary<string, string>> AsListOfDictionaries(IDictionary<string, string> inputs);
        IDictionary<string, string> AsDictionary(IDictionary<string, string> inputs);
        KeyValuePair<string, string> AsKeyValuePair(IDictionary<string, string> inputs);
    }

    internal class DbLookupWorker : ILookupWorker
    {
        protected string providerName;
        //protected DbProviderFactory dbFactory;
        protected DbConnection connection;
        protected Mapping mapping;
        protected int mappingId;
        protected DbCommandBuilder cmdBuilder;
        protected IDictionary<string, string> mappingResults;
        protected DbDataAdapter adapter;

        // class constants
        public const string queryKey = "_query";
        public const string queryKey2 = "_lookupquery";

        public DbLookupWorker(Lookup lc)
        {
            if (string.IsNullOrEmpty(lc.ProviderName))
                throw new ArgumentNullException("ProviderName");
            if (string.IsNullOrEmpty(lc.ConnectionString))
                throw new ArgumentNullException("ConnectionString");
            //if (null == lc.Mapping)
            //    throw new ArgumentNullException("Mapping");
            DataRow results = DbProviderFactories.GetFactoryClasses().AsEnumerable().Where(row =>
            {
                return
                  (lc.ProviderName == ((string)row["Name"])) ||
                  (lc.ProviderName == ((string)row["Description"])) ||
                  (lc.ProviderName == ((string)row["InvariantName"]));
            }).FirstOrDefault();
            if (results == null)
                providerName = lc.ProviderName;
            else
                providerName = (string)results["InvariantName"];
            //providerName = _providerName;
            DbProviderFactory dbFactory;
            try
            {
                dbFactory = DbProviderFactories.GetFactory(providerName);
                if (dbFactory == null)
                    throw new ArgumentException(string.Format("Unable to locate provider factory for {0}", lc.ProviderName));
                connection = dbFactory.CreateConnection();
            }
            catch (Exception ex)
            {
                throw new InvalidOperationException(string.Format("Failed to create connection from factory indicated by {0}", lc.ProviderName), ex);
            }
            connection.ConnectionString = lc.ConnectionString;
            //mapping = lc.Mapping; 
            // new Mappings.MappingService();
            //mappingId = lc.MappingIds.Keys.FirstOrDefault();
            cmdBuilder = dbFactory.CreateCommandBuilder();
            if (cmdBuilder == null)
                throw new ApplicationException("Unable to create command builder from dbfactory.");
            adapter = dbFactory.CreateDataAdapter();
        }

        protected virtual DataSet Prepare(IDictionary<string, string> inputs)
        {
            if (connection.State != ConnectionState.Open)
                OpenConnection();
            string query = MakeQueryFromInputs(inputs);
            DbCommand cmd = CreateCommand(query);
            BindParameters(cmd, inputs);
            DataSet ds = new DataSet();
            adapter.SelectCommand = cmd;
            adapter.Fill(ds);
            return ds;
        }

        /// <summary>
        /// returns the first column of the first row of the view 
        /// generated by the lookup.
        /// </summary>
        /// <param name="inputs"></param>
        /// <returns></returns>
        public virtual string AsString(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            return ds.Tables[0].Rows[0].Field<string>(0);
        }

        public virtual KeyValuePair<string, string> AsKeyValuePair(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            return new KeyValuePair<string, string>(ds.Tables[0].Columns[0].ColumnName,
                ds.Tables[0].Rows[0].Field<string>(0));
        }

        /// <summary>
        /// returns the first row of the view generated by the lookup.
        /// </summary>
        /// <param name="inputs"></param>
        /// <returns></returns>
        public virtual DataRow AsDataRow(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            return ds.Tables[0].Rows[0];
        }

        /// <summary>
        /// returns the view generated by the lookup.
        /// </summary>
        /// <param name="inputs"></param>
        /// <returns></returns>
        public virtual DataTable AsDataTable(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            return ds.Tables[0];
        }

        /// <summary>
        /// returns the first row of the view generated by the lookup as a dictionary
        /// </summary>
        /// <param name="inputs"></param>
        /// <returns></returns>
        public virtual IDictionary<string, string> AsDictionary(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            Dictionary<string, string> rv = new Dictionary<string, string>();
            DataRow row = ds.Tables[0].Rows[0];
            foreach (DataColumn c in ds.Tables[0].Columns)
                rv.Add(c.ColumnName, row[c].ToString());
            return rv;
        }

        public virtual IList<IDictionary<string, string>> AsListOfDictionaries(IDictionary<string, string> inputs)
        {
            DataSet ds = Prepare(inputs);
            IList<IDictionary<string, string>> rv = new List<IDictionary<string, string>>();
            foreach (DataRow row in ds.Tables[0].Rows)
            {
                IDictionary<string, string> rowDict = new Dictionary<string, string>();
                foreach (DataColumn c in ds.Tables[0].Columns)
                    rowDict.Add(c.ColumnName, row.Field<string>(c));
                rv.Add(rowDict);
            }
            return rv;
        }

        protected virtual void OpenConnection()
        {
            try
            {
                connection.Open();
            }
            catch (Exception ex)
            {
                throw new InvalidOperationException(string.Format("Unable to open connection from {0}", providerName), ex);
            }
            if (connection.State != ConnectionState.Open)
                throw new InvalidOperationException(string.Format("Opening connection created by {0} did not result in an open connection.", providerName));
        }

        protected virtual string MakeQueryFromInputs(IDictionary<string, string> inputs)
        {
            Dictionary<string, string> sqlSafeInputs = new Dictionary<string, string>();
            foreach (var kvp in inputs)
                sqlSafeInputs.Add(kvp.Key, kvp.Value.Replace("'", "''"));

            mappingResults = mapping.TranslateFields(sqlSafeInputs);
            if (mappingResults.ContainsKey(queryKey))
                return mappingResults[queryKey];
            if (mappingResults.ContainsKey(queryKey2))
                return mappingResults[queryKey2];
            throw new InvalidOperationException(
                "Translating the inputs according to the mappings does not result in a valid query.");
        }

        protected virtual DbCommand CreateCommand(string queryText)
        {
            DbCommand cmd = connection.CreateCommand();
            if (cmd == null)
                throw new InvalidOperationException("Unable to create command from query text.");
            cmd.CommandText = queryText;
            bool isTextCommand = (queryText.StartsWith("select") || queryText.StartsWith("insert") ||
                queryText.StartsWith("update") || queryText.StartsWith("delete"));
            bool isNotSelect = !queryText.StartsWith("select");
            if (isTextCommand && isNotSelect)
                throw new InvalidOperationException("Cannot use non-select SQL text statement as a query for lookup purposes.");
            cmd.CommandType = isTextCommand ? CommandType.Text : CommandType.StoredProcedure;
            // check for parameters

            //if (queryText.Contains("?") || queryText.Contains(":") || queryText.Contains("@"))
            //{
            //    //DbCommandBuilder cb = dbFactory.CreateCommandBuilder();
            //    //if (cmdBuilder == null)
            //        //throw new InvalidOperationException(string.Format("Unable to derive parameters for {0}", queryText));
            //    System.Reflection.MethodInfo mi =
            //        cmdBuilder.GetType().GetMethod("DeriveParameters",
            //            System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static);
            //    if (mi == null)
            //        throw new InvalidOperationException(string.Format("Unable access parameters ", queryText));
            //    try
            //    {
            //        mi.Invoke(null, new object[] { cmd });
            //    }
            //    catch (Exception ex)
            //    {
            //        throw new InvalidOperationException(string.Format("Unable to derive parameters for {0}", queryText), ex);
            //    }
            //}
            return cmd;
        }

        // It is too difficult and error prone to try to automatically bind parameters.
        // So, by convention, any entry in the input dictionary whose key does not begin
        // with an underscore is assumed to be a parameter of the provided query/sp.
        // InputOutput and Output parameters are not supported.
        protected virtual void BindParameters(IDbCommand command, IDictionary<string, string> inputs)
        {
            foreach (var kvp in mappingResults)
                if (!kvp.Key.StartsWith("_"))
                {
                    IDbDataParameter param = command.CreateParameter();
                    param.ParameterName = kvp.Key;
                    param.Value = kvp.Value;
                    command.Parameters.Add(param);
                }
            //foreach (DbParameter param in command.Parameters)
            //{
            //    if ((param.Direction == ParameterDirection.Input || param.Direction == ParameterDirection.InputOutput))
            //    {
            //        if (inputs.ContainsKey(param.ParameterName.Substring(1)))
            //            param.Value = inputs[param.ParameterName.Substring(1)];
            //        else
            //            throw new InvalidOperationException(
            //                string.Format("No input value given for parameter {0} of query {1}",
            //                param.ParameterName, command.CommandText));
            //    }
            //}
        }

        protected virtual DbDataReader GetReader(IDbCommand command)
        {
            DbDataReader reader = null;
            try
            {
                reader = (DbDataReader)command.ExecuteReader(CommandBehavior.SingleRow);
            }
            catch (Exception ex)
            {
                throw new InvalidOperationException("Exception while creating DbDataReader from command.", ex);
            }
            if (reader == null)
                throw new InvalidOperationException("Unable to obtain a DbDataReader from the command.");
            return reader;
        }

        protected Dictionary<string, string> ReaderToDictionary(DbDataReader reader)
        {
            try
            {
                Dictionary<string, string> rv = new Dictionary<string, string>();
                reader.Read();
                for (int i = 0; i < reader.FieldCount; ++i)
                    if (reader.IsDBNull(i))
                        rv.Add(reader.GetName(i), string.Empty);
                    else
                        rv.Add(reader.GetName(i), reader.GetValue(i).ToString());
                return rv;
            }
            catch (Exception ex)
            {
                throw new InvalidOperationException("Unable to create dictionary from reader:  ", ex);
            }
        }
    }
}
