﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Paragon.RobotServices.Robots
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RobotDB")]
	public partial class RobotClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRobotDAO(RobotDAO instance);
    partial void UpdateRobotDAO(RobotDAO instance);
    partial void DeleteRobotDAO(RobotDAO instance);
    partial void InsertRobotModuleDAO(RobotModuleDAO instance);
    partial void UpdateRobotModuleDAO(RobotModuleDAO instance);
    partial void DeleteRobotModuleDAO(RobotModuleDAO instance);
    partial void InsertRobotScheduleDAO(RobotScheduleDAO instance);
    partial void UpdateRobotScheduleDAO(RobotScheduleDAO instance);
    partial void DeleteRobotScheduleDAO(RobotScheduleDAO instance);
    partial void InsertServerRobotDAO(ServerRobotDAO instance);
    partial void UpdateServerRobotDAO(ServerRobotDAO instance);
    partial void DeleteServerRobotDAO(ServerRobotDAO instance);
    partial void InsertRobotLogDAO(RobotLogDAO instance);
    partial void UpdateRobotLogDAO(RobotLogDAO instance);
    partial void DeleteRobotLogDAO(RobotLogDAO instance);
    partial void InsertRobotSettingDAO(RobotSettingDAO instance);
    partial void UpdateRobotSettingDAO(RobotSettingDAO instance);
    partial void DeleteRobotSettingDAO(RobotSettingDAO instance);
    partial void InsertSettingDAO(SettingDAO instance);
    partial void UpdateSettingDAO(SettingDAO instance);
    partial void DeleteSettingDAO(SettingDAO instance);
    partial void InsertScheduleDAO(ScheduleDAO instance);
    partial void UpdateScheduleDAO(ScheduleDAO instance);
    partial void DeleteScheduleDAO(ScheduleDAO instance);
    partial void InsertModuleDAO(ModuleDAO instance);
    partial void UpdateModuleDAO(ModuleDAO instance);
    partial void DeleteModuleDAO(ModuleDAO instance);
    #endregion
		
		public RobotClassesDataContext() : 
				base(global::Paragon.RobotServices.Properties.Settings.Default.RobotDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public RobotClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RobotClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RobotClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RobotClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<RobotDAO> Robots
		{
			get
			{
				return this.GetTable<RobotDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotModuleDAO> RobotModules
		{
			get
			{
				return this.GetTable<RobotModuleDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotScheduleDAO> RobotSchedules
		{
			get
			{
				return this.GetTable<RobotScheduleDAO>();
			}
		}
		
		public System.Data.Linq.Table<ServerRobotDAO> ServerRobots
		{
			get
			{
				return this.GetTable<ServerRobotDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotLogDAO> RobotLogs
		{
			get
			{
				return this.GetTable<RobotLogDAO>();
			}
		}
		
		public System.Data.Linq.Table<RobotSettingDAO> RobotSettings
		{
			get
			{
				return this.GetTable<RobotSettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<SettingDAO> Settings
		{
			get
			{
				return this.GetTable<SettingDAO>();
			}
		}
		
		public System.Data.Linq.Table<ScheduleDAO> Schedules
		{
			get
			{
				return this.GetTable<ScheduleDAO>();
			}
		}
		
		public System.Data.Linq.Table<ModuleDAO> Modules
		{
			get
			{
				return this.GetTable<ModuleDAO>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Robots")]
	public partial class RobotDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private string _Name;
		
		private bool _IsScheduled;
		
		private bool _Repeats;
		
		private int _SleepTime;
		
		private EntitySet<RobotModuleDAO> _RobotModules;
		
		private EntitySet<RobotScheduleDAO> _RobotSchedules;
		
		private EntitySet<ServerRobotDAO> _RobotServers;
		
		private EntitySet<RobotLogDAO> _RobotLogs;
		
		private EntitySet<RobotSettingDAO> _RobotSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnIsScheduledChanging(bool value);
    partial void OnIsScheduledChanged();
    partial void OnRepeatsChanging(bool value);
    partial void OnRepeatsChanged();
    partial void OnSleepTimeChanging(int value);
    partial void OnSleepTimeChanged();
    #endregion
		
		public RobotDAO()
		{
			this._RobotModules = new EntitySet<RobotModuleDAO>(new Action<RobotModuleDAO>(this.attach_RobotModules), new Action<RobotModuleDAO>(this.detach_RobotModules));
			this._RobotSchedules = new EntitySet<RobotScheduleDAO>(new Action<RobotScheduleDAO>(this.attach_RobotSchedules), new Action<RobotScheduleDAO>(this.detach_RobotSchedules));
			this._RobotServers = new EntitySet<ServerRobotDAO>(new Action<ServerRobotDAO>(this.attach_RobotServers), new Action<ServerRobotDAO>(this.detach_RobotServers));
			this._RobotLogs = new EntitySet<RobotLogDAO>(new Action<RobotLogDAO>(this.attach_RobotLogs), new Action<RobotLogDAO>(this.detach_RobotLogs));
			this._RobotSettings = new EntitySet<RobotSettingDAO>(new Action<RobotSettingDAO>(this.attach_RobotSettings), new Action<RobotSettingDAO>(this.detach_RobotSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsScheduled", DbType="Bit NOT NULL")]
		public bool IsScheduled
		{
			get
			{
				return this._IsScheduled;
			}
			set
			{
				if ((this._IsScheduled != value))
				{
					this.OnIsScheduledChanging(value);
					this.SendPropertyChanging();
					this._IsScheduled = value;
					this.SendPropertyChanged("IsScheduled");
					this.OnIsScheduledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Repeats", DbType="Bit NOT NULL")]
		public bool Repeats
		{
			get
			{
				return this._Repeats;
			}
			set
			{
				if ((this._Repeats != value))
				{
					this.OnRepeatsChanging(value);
					this.SendPropertyChanging();
					this._Repeats = value;
					this.SendPropertyChanged("Repeats");
					this.OnRepeatsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SleepTime", DbType="Int NOT NULL")]
		public int SleepTime
		{
			get
			{
				return this._SleepTime;
			}
			set
			{
				if ((this._SleepTime != value))
				{
					this.OnSleepTimeChanging(value);
					this.SendPropertyChanging();
					this._SleepTime = value;
					this.SendPropertyChanged("SleepTime");
					this.OnSleepTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotModuleDAO", Storage="_RobotModules", ThisKey="RobotId", OtherKey="RobotId")]
		public EntitySet<RobotModuleDAO> RobotModules
		{
			get
			{
				return this._RobotModules;
			}
			set
			{
				this._RobotModules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotScheduleDAO", Storage="_RobotSchedules", ThisKey="RobotId", OtherKey="RobotId")]
		public EntitySet<RobotScheduleDAO> RobotSchedules
		{
			get
			{
				return this._RobotSchedules;
			}
			set
			{
				this._RobotSchedules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_ServerRobotDAO", Storage="_RobotServers", ThisKey="RobotId", OtherKey="RobotId")]
		public EntitySet<ServerRobotDAO> RobotServers
		{
			get
			{
				return this._RobotServers;
			}
			set
			{
				this._RobotServers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotLogDAO", Storage="_RobotLogs", ThisKey="RobotId", OtherKey="RobotId")]
		public EntitySet<RobotLogDAO> RobotLogs
		{
			get
			{
				return this._RobotLogs;
			}
			set
			{
				this._RobotLogs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotSettingDAO", Storage="_RobotSettings", ThisKey="RobotId", OtherKey="RobotId")]
		public EntitySet<RobotSettingDAO> RobotSettings
		{
			get
			{
				return this._RobotSettings;
			}
			set
			{
				this._RobotSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RobotModules(RobotModuleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = this;
		}
		
		private void detach_RobotModules(RobotModuleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = null;
		}
		
		private void attach_RobotSchedules(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = this;
		}
		
		private void detach_RobotSchedules(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = null;
		}
		
		private void attach_RobotServers(ServerRobotDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = this;
		}
		
		private void detach_RobotServers(ServerRobotDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = null;
		}
		
		private void attach_RobotLogs(RobotLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = this;
		}
		
		private void detach_RobotLogs(RobotLogDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = null;
		}
		
		private void attach_RobotSettings(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = this;
		}
		
		private void detach_RobotSettings(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Robot = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotModules")]
	public partial class RobotModuleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _ModuleId;
		
		private EntityRef<RobotDAO> _Robot;
		
		private EntityRef<ModuleDAO> _Module;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    #endregion
		
		public RobotModuleDAO()
		{
			this._Robot = default(EntityRef<RobotDAO>);
			this._Module = default(EntityRef<ModuleDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					if (this._Robot.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					if (this._Module.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotModuleDAO", Storage="_Robot", ThisKey="RobotId", OtherKey="RobotId", IsForeignKey=true)]
		public RobotDAO Robot
		{
			get
			{
				return this._Robot.Entity;
			}
			set
			{
				RobotDAO previousValue = this._Robot.Entity;
				if (((previousValue != value) 
							|| (this._Robot.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Robot.Entity = null;
						previousValue.RobotModules.Remove(this);
					}
					this._Robot.Entity = value;
					if ((value != null))
					{
						value.RobotModules.Add(this);
						this._RobotId = value.RobotId;
					}
					else
					{
						this._RobotId = default(int);
					}
					this.SendPropertyChanged("Robot");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_RobotModuleDAO", Storage="_Module", ThisKey="ModuleId", OtherKey="ModuleId", IsForeignKey=true)]
		public ModuleDAO Module
		{
			get
			{
				return this._Module.Entity;
			}
			set
			{
				ModuleDAO previousValue = this._Module.Entity;
				if (((previousValue != value) 
							|| (this._Module.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Module.Entity = null;
						previousValue.RobotModules.Remove(this);
					}
					this._Module.Entity = value;
					if ((value != null))
					{
						value.RobotModules.Add(this);
						this._ModuleId = value.ModuleId;
					}
					else
					{
						this._ModuleId = default(int);
					}
					this.SendPropertyChanged("Module");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotSchedules")]
	public partial class RobotScheduleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _ScheduleId;
		
		private EntityRef<RobotDAO> _Robot;
		
		private EntityRef<ScheduleDAO> _Schedule;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnScheduleIdChanging(int value);
    partial void OnScheduleIdChanged();
    #endregion
		
		public RobotScheduleDAO()
		{
			this._Robot = default(EntityRef<RobotDAO>);
			this._Schedule = default(EntityRef<ScheduleDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					if (this._Robot.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ScheduleId
		{
			get
			{
				return this._ScheduleId;
			}
			set
			{
				if ((this._ScheduleId != value))
				{
					if (this._Schedule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnScheduleIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleId = value;
					this.SendPropertyChanged("ScheduleId");
					this.OnScheduleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotScheduleDAO", Storage="_Robot", ThisKey="RobotId", OtherKey="RobotId", IsForeignKey=true)]
		public RobotDAO Robot
		{
			get
			{
				return this._Robot.Entity;
			}
			set
			{
				RobotDAO previousValue = this._Robot.Entity;
				if (((previousValue != value) 
							|| (this._Robot.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Robot.Entity = null;
						previousValue.RobotSchedules.Remove(this);
					}
					this._Robot.Entity = value;
					if ((value != null))
					{
						value.RobotSchedules.Add(this);
						this._RobotId = value.RobotId;
					}
					else
					{
						this._RobotId = default(int);
					}
					this.SendPropertyChanged("Robot");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_RobotScheduleDAO", Storage="_Schedule", ThisKey="ScheduleId", OtherKey="ScheduleId", IsForeignKey=true)]
		public ScheduleDAO Schedule
		{
			get
			{
				return this._Schedule.Entity;
			}
			set
			{
				ScheduleDAO previousValue = this._Schedule.Entity;
				if (((previousValue != value) 
							|| (this._Schedule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Schedule.Entity = null;
						previousValue.RobotSchedules.Remove(this);
					}
					this._Schedule.Entity = value;
					if ((value != null))
					{
						value.RobotSchedules.Add(this);
						this._ScheduleId = value.ScheduleId;
					}
					else
					{
						this._ScheduleId = default(int);
					}
					this.SendPropertyChanged("Schedule");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ServerRobots")]
	public partial class ServerRobotDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ServerId;
		
		private int _RobotId;
		
		private EntityRef<RobotDAO> _Robot;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnServerIdChanging(int value);
    partial void OnServerIdChanged();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    #endregion
		
		public ServerRobotDAO()
		{
			this._Robot = default(EntityRef<RobotDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ServerId
		{
			get
			{
				return this._ServerId;
			}
			set
			{
				if ((this._ServerId != value))
				{
					this.OnServerIdChanging(value);
					this.SendPropertyChanging();
					this._ServerId = value;
					this.SendPropertyChanged("ServerId");
					this.OnServerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					if (this._Robot.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_ServerRobotDAO", Storage="_Robot", ThisKey="RobotId", OtherKey="RobotId", IsForeignKey=true)]
		public RobotDAO Robot
		{
			get
			{
				return this._Robot.Entity;
			}
			set
			{
				RobotDAO previousValue = this._Robot.Entity;
				if (((previousValue != value) 
							|| (this._Robot.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Robot.Entity = null;
						previousValue.RobotServers.Remove(this);
					}
					this._Robot.Entity = value;
					if ((value != null))
					{
						value.RobotServers.Add(this);
						this._RobotId = value.RobotId;
					}
					else
					{
						this._RobotId = default(int);
					}
					this.SendPropertyChanged("Robot");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotLogs")]
	public partial class RobotLogDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _LogId;
		
		private EntityRef<RobotDAO> _Robot;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnLogIdChanging(int value);
    partial void OnLogIdChanged();
    #endregion
		
		public RobotLogDAO()
		{
			this._Robot = default(EntityRef<RobotDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					if (this._Robot.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotLogDAO", Storage="_Robot", ThisKey="RobotId", OtherKey="RobotId", IsForeignKey=true)]
		public RobotDAO Robot
		{
			get
			{
				return this._Robot.Entity;
			}
			set
			{
				RobotDAO previousValue = this._Robot.Entity;
				if (((previousValue != value) 
							|| (this._Robot.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Robot.Entity = null;
						previousValue.RobotLogs.Remove(this);
					}
					this._Robot.Entity = value;
					if ((value != null))
					{
						value.RobotLogs.Add(this);
						this._RobotId = value.RobotId;
					}
					else
					{
						this._RobotId = default(int);
					}
					this.SendPropertyChanged("Robot");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RobotSettings")]
	public partial class RobotSettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RobotId;
		
		private int _SettingId;
		
		private EntityRef<RobotDAO> _Robot;
		
		private EntityRef<SettingDAO> _Setting;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRobotIdChanging(int value);
    partial void OnRobotIdChanged();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    #endregion
		
		public RobotSettingDAO()
		{
			this._Robot = default(EntityRef<RobotDAO>);
			this._Setting = default(EntityRef<SettingDAO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RobotId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int RobotId
		{
			get
			{
				return this._RobotId;
			}
			set
			{
				if ((this._RobotId != value))
				{
					if (this._Robot.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRobotIdChanging(value);
					this.SendPropertyChanging();
					this._RobotId = value;
					this.SendPropertyChanged("RobotId");
					this.OnRobotIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					if (this._Setting.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RobotDAO_RobotSettingDAO", Storage="_Robot", ThisKey="RobotId", OtherKey="RobotId", IsForeignKey=true)]
		public RobotDAO Robot
		{
			get
			{
				return this._Robot.Entity;
			}
			set
			{
				RobotDAO previousValue = this._Robot.Entity;
				if (((previousValue != value) 
							|| (this._Robot.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Robot.Entity = null;
						previousValue.RobotSettings.Remove(this);
					}
					this._Robot.Entity = value;
					if ((value != null))
					{
						value.RobotSettings.Add(this);
						this._RobotId = value.RobotId;
					}
					else
					{
						this._RobotId = default(int);
					}
					this.SendPropertyChanged("Robot");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_RobotSettingDAO", Storage="_Setting", ThisKey="SettingId", OtherKey="SettingId", IsForeignKey=true)]
		public SettingDAO Setting
		{
			get
			{
				return this._Setting.Entity;
			}
			set
			{
				SettingDAO previousValue = this._Setting.Entity;
				if (((previousValue != value) 
							|| (this._Setting.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Setting.Entity = null;
						previousValue.RobotSettings.Remove(this);
					}
					this._Setting.Entity = value;
					if ((value != null))
					{
						value.RobotSettings.Add(this);
						this._SettingId = value.SettingId;
					}
					else
					{
						this._SettingId = default(int);
					}
					this.SendPropertyChanged("Setting");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings")]
	public partial class SettingDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingId;
		
		private string _Name;
		
		private string _Type;
		
		private string _Value;
		
		private string _DependsOn;
		
		private string _EnableIf;
		
		private string _ValueList;
		
		private EntitySet<RobotSettingDAO> _RobotSettings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIdChanging(int value);
    partial void OnSettingIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDependsOnChanging(string value);
    partial void OnDependsOnChanged();
    partial void OnEnableIfChanging(string value);
    partial void OnEnableIfChanged();
    partial void OnValueListChanging(string value);
    partial void OnValueListChanged();
    #endregion
		
		public SettingDAO()
		{
			this._RobotSettings = new EntitySet<RobotSettingDAO>(new Action<RobotSettingDAO>(this.attach_RobotSettings), new Action<RobotSettingDAO>(this.detach_RobotSettings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingId
		{
			get
			{
				return this._SettingId;
			}
			set
			{
				if ((this._SettingId != value))
				{
					this.OnSettingIdChanging(value);
					this.SendPropertyChanging();
					this._SettingId = value;
					this.SendPropertyChanged("SettingId");
					this.OnSettingIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DependsOn", DbType="NVarChar(50)")]
		public string DependsOn
		{
			get
			{
				return this._DependsOn;
			}
			set
			{
				if ((this._DependsOn != value))
				{
					this.OnDependsOnChanging(value);
					this.SendPropertyChanging();
					this._DependsOn = value;
					this.SendPropertyChanged("DependsOn");
					this.OnDependsOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EnableIf", DbType="NVarChar(50)")]
		public string EnableIf
		{
			get
			{
				return this._EnableIf;
			}
			set
			{
				if ((this._EnableIf != value))
				{
					this.OnEnableIfChanging(value);
					this.SendPropertyChanging();
					this._EnableIf = value;
					this.SendPropertyChanged("EnableIf");
					this.OnEnableIfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValueList", DbType="NVarChar(MAX)")]
		public string ValueList
		{
			get
			{
				return this._ValueList;
			}
			set
			{
				if ((this._ValueList != value))
				{
					this.OnValueListChanging(value);
					this.SendPropertyChanging();
					this._ValueList = value;
					this.SendPropertyChanged("ValueList");
					this.OnValueListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingDAO_RobotSettingDAO", Storage="_RobotSettings", ThisKey="SettingId", OtherKey="SettingId")]
		public EntitySet<RobotSettingDAO> RobotSettings
		{
			get
			{
				return this._RobotSettings;
			}
			set
			{
				this._RobotSettings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RobotSettings(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = this;
		}
		
		private void detach_RobotSettings(RobotSettingDAO entity)
		{
			this.SendPropertyChanging();
			entity.Setting = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Schedules")]
	public partial class ScheduleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ScheduleId;
		
		private string _Name;
		
		private EntitySet<RobotScheduleDAO> _RobotSchedules;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnScheduleIdChanging(int value);
    partial void OnScheduleIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public ScheduleDAO()
		{
			this._RobotSchedules = new EntitySet<RobotScheduleDAO>(new Action<RobotScheduleDAO>(this.attach_RobotSchedules), new Action<RobotScheduleDAO>(this.detach_RobotSchedules));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ScheduleId
		{
			get
			{
				return this._ScheduleId;
			}
			set
			{
				if ((this._ScheduleId != value))
				{
					this.OnScheduleIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduleId = value;
					this.SendPropertyChanged("ScheduleId");
					this.OnScheduleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ScheduleDAO_RobotScheduleDAO", Storage="_RobotSchedules", ThisKey="ScheduleId", OtherKey="ScheduleId")]
		public EntitySet<RobotScheduleDAO> RobotSchedules
		{
			get
			{
				return this._RobotSchedules;
			}
			set
			{
				this._RobotSchedules.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RobotSchedules(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Schedule = this;
		}
		
		private void detach_RobotSchedules(RobotScheduleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Schedule = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Modules")]
	public partial class ModuleDAO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ModuleId;
		
		private string _Name;
		
		private string _ModuleDataTable;
		
		private System.Nullable<int> _ModuleDataId;
		
		private string _ModuleKind;
		
		private string _InputModule;
		
		private string _OutputModule;
		
		private EntitySet<RobotModuleDAO> _RobotModules;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnModuleIdChanging(int value);
    partial void OnModuleIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnModuleDataTableChanging(string value);
    partial void OnModuleDataTableChanged();
    partial void OnModuleDataIdChanging(System.Nullable<int> value);
    partial void OnModuleDataIdChanged();
    partial void OnModuleKindChanging(string value);
    partial void OnModuleKindChanged();
    partial void OnInputModuleChanging(string value);
    partial void OnInputModuleChanged();
    partial void OnOutputModuleChanging(string value);
    partial void OnOutputModuleChanged();
    #endregion
		
		public ModuleDAO()
		{
			this._RobotModules = new EntitySet<RobotModuleDAO>(new Action<RobotModuleDAO>(this.attach_RobotModules), new Action<RobotModuleDAO>(this.detach_RobotModules));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ModuleId
		{
			get
			{
				return this._ModuleId;
			}
			set
			{
				if ((this._ModuleId != value))
				{
					this.OnModuleIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleId = value;
					this.SendPropertyChanged("ModuleId");
					this.OnModuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleDataTable", DbType="NVarChar(50)")]
		public string ModuleDataTable
		{
			get
			{
				return this._ModuleDataTable;
			}
			set
			{
				if ((this._ModuleDataTable != value))
				{
					this.OnModuleDataTableChanging(value);
					this.SendPropertyChanging();
					this._ModuleDataTable = value;
					this.SendPropertyChanged("ModuleDataTable");
					this.OnModuleDataTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleDataId", DbType="Int")]
		public System.Nullable<int> ModuleDataId
		{
			get
			{
				return this._ModuleDataId;
			}
			set
			{
				if ((this._ModuleDataId != value))
				{
					this.OnModuleDataIdChanging(value);
					this.SendPropertyChanging();
					this._ModuleDataId = value;
					this.SendPropertyChanged("ModuleDataId");
					this.OnModuleDataIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleKind", DbType="NVarChar(50)")]
		public string ModuleKind
		{
			get
			{
				return this._ModuleKind;
			}
			set
			{
				if ((this._ModuleKind != value))
				{
					this.OnModuleKindChanging(value);
					this.SendPropertyChanging();
					this._ModuleKind = value;
					this.SendPropertyChanged("ModuleKind");
					this.OnModuleKindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InputModule", DbType="NVarChar(50)")]
		public string InputModule
		{
			get
			{
				return this._InputModule;
			}
			set
			{
				if ((this._InputModule != value))
				{
					this.OnInputModuleChanging(value);
					this.SendPropertyChanging();
					this._InputModule = value;
					this.SendPropertyChanged("InputModule");
					this.OnInputModuleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OutputModule", DbType="NVarChar(50)")]
		public string OutputModule
		{
			get
			{
				return this._OutputModule;
			}
			set
			{
				if ((this._OutputModule != value))
				{
					this.OnOutputModuleChanging(value);
					this.SendPropertyChanging();
					this._OutputModule = value;
					this.SendPropertyChanged("OutputModule");
					this.OnOutputModuleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ModuleDAO_RobotModuleDAO", Storage="_RobotModules", ThisKey="ModuleId", OtherKey="ModuleId")]
		public EntitySet<RobotModuleDAO> RobotModules
		{
			get
			{
				return this._RobotModules;
			}
			set
			{
				this._RobotModules.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_RobotModules(RobotModuleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = this;
		}
		
		private void detach_RobotModules(RobotModuleDAO entity)
		{
			this.SendPropertyChanging();
			entity.Module = null;
		}
	}
}
#pragma warning restore 1591
